page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    width: 100%;
    padding: 32rpx;
    box-sizing: border-box;

    .list {
      width: 100%;
      padding-bottom: 120rpx;
      box-sizing: border-box;


      .lit_item {
        width: 100%;
        margin-bottom: 28rpx;

        .sote_box {
          width: 100%;
          padding: 28rpx;
          box-sizing: border-box;
          background-color: #fff;
          border-radius: 16rpx;
          box-shadow: 0rpx 12rpx 48rpx 0rpx rgba(255, 196, 156, 0.35);


          .store_name {
            width: 100%;
            font-size: 32rpx;
            font-family: PingFangSC,
              PingFangSC-Medium;
            font-weight: 600;
            text-align: left;
            color: #323233;
            line-height: 44rpx;

          }

          .store_o {
            width: 100%;
            display: flex;
            padding: 28rpx 0 0;
            box-sizing: border-box;

            image {
              width: 160rpx;
              height: 160rpx;
              border-radius: 8rpx;
            }

            .ri_store {
              padding-left: 20rpx;
              box-sizing: border-box;
              flex: 1;
              height: 160rpx;

              .title_one {
                width: 100%;
                font-size: 32rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 500;
                text-align: left;
                color: #323233;
              }

              .down_store {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;


                .rulw,
                .num {
                  font-size: 28rpx;
                  font-family: PingFangSC,
                    PingFangSC-Regular;
                  font-weight: 400;
                  text-align: left;
                  color: #7d7e80;
                  line-height: 40rpx;
                }

              }
            }
          }
        }

        .stoe_prise {
          margin-top: 28rpx;
          width: 100%;
          padding: 28rpx;
          box-sizing: border-box;
          background-color: #fff;
          border-radius: 16rpx;
          box-shadow: 0rpx 12rpx 48rpx 0rpx rgba(255, 196, 156, 0.35);

          .appraise {
            width: 100%;
            display: flex;
            align-items: center;
            height: 100rpx;
            border-bottom: 2rpx solid #F1F2F4;

            .arr_name {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Medium;
              font-weight: 500;
              text-align: left;
              color: #323233;
              width: 120rpx;
            }

            .star {
              flex: 1;
              display: flex;
              align-items: center;


              .iims {
                display: flex;
                align-items: center;

                .lims {
                  margin: 0 5rpx;
                  width: 36rpx;
                  height: 36rpx;
                }
              }

              .tes_star {
                font-size: 18rpx;
                font-family: AlibabaPuHuiTi-Regular;
                color: #fd9400;
                line-height: 22rpx;
                margin-left: 20rpx;
              }

            }
          }

          .areas {
            width: 100%;
            // height: 300rpx;
            padding: 28rpx 0;
            box-sizing: border-box;
            position: relative;

            textarea {
              width: 100%;
              height: 300rpx;
              padding-top: 28rpx;
              box-sizing: border-box;
              // background-color: #cccfff;
            }

            .numb {
              position: absolute;
              bottom: 28rpx;
              right: 0;
              z-index: 2;
            }
          }

          .uploader_img {
            width: 100%;
            display: flex;

            .upAdd {
              width: 160rpx;
              height: 160rpx;

              image {
                width: 100%;
              }


            }

            .uploader_list {
              flex: 1;
              display: flex;
              align-items: baseline;
              flex-wrap: wrap;

              .s_detlte {
                width: 160rpx;
                position: relative;
                margin-right: 10rpx;
                flex-shrink: 0;

                .pictures {
                  width: 160rpx;
                  height: 160rpx;
                  border-radius: 8rpx;
                  flex-shrink: 0;

                }

                .delete {
                  width: 32rpx;
                  height: 32rpx;
                  position: absolute;
                  top: 0rpx;
                  right: 0rpx;
                }


              }
            }
          }
        }
      }
    }
  }
}