page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    width: 100%;

    .details_img {
      margin-top: 20rpx;
      width: 100%;
      word-break: break-all;
      padding: 0 16rpx;
      box-sizing: border-box;

      image {
        max-width: 100%;
      }
    }


    .more_notice {
      width: 100%;
      padding: 0 32rpx;
      box-sizing: border-box;

      .more_name {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 28rpx 0;
        box-sizing: border-box;

        image {
          width: 32rpx;
          height: 32rpx;
          margin-right: 16rpx;

        }

        .items_more {
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Medium;
          font-weight: 500;
          color: #323233;
          line-height: 40rpx;
        }
      }


      .noticeList {
        width: 100%;

        .list_item {
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #7d7e80;
          padding: 14rpx 0;
          box-sizing: border-box;
          letter-spacing: 1rpx;
          border-bottom: 1rpx solid #f5f5f5;
        }
      }
    }


  }

  /* 弹窗 */
  .zan_dialog__mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);

  }

  .zan_dialog__container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 580rpx;
    height: 100rpx;
    text-align: center;
    line-height: 50px;
    background-color: #cccfff;
    transform: translateY(300%);
    transition: all 0.4s ease;
    z-index: 12;
    border-radius: 20rpx;
    /* box-shadow: 0px 3px 3px 2px gainsboro; */


    .popup {
      width: 100%;

      .imp {
        width: 100%;
        height: 100%;

        image {
          width: 100%;
        }
      }

      .down_imgs {
        margin-top: 30rpx;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40rpx;

        image {
          width: 40rpx;
          height: 40rpx;
        }
      }

    }
  }

  .zan_dialog_show .zan-dialog__container {
    transform: translateY(0);
  }

}