page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }

    .tip_bbt {
      width: 100%;
      padding: 32rpx 32rpx 120rpx;
      box-sizing: border-box;

      .tio_a {
        width: 100%;
        display: flex;
        align-items: center;

        image {
          width: 32rpx;
          height: 32rpx;
          margin-right: 12rpx;
          flex-shrink: 0;
        }

        .tia_a {
          flex: 1;
          font-size: 32rpx;
          font-family: PingFangSC,
            PingFangSC-Medium;
          font-weight: 500;
          color: #ffffff;
          line-height: 44rpx;
        }
      }

      .tio_b {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 16rpx 0;
        box-sizing: border-box;

        .tia_b {
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Medium;
          font-weight: 500;
          color: #ffffff;
          line-height: 40rpx;
          margin-right: 30rpx;
        }

        .tia_c {
          flex: 1;
          display: flex;
          align-items: center;

          .admin {
            display: flex;
            align-items: center;
            margin-right: 30rpx;

            .pt {
              display: flex;
              align-items: baseline;

              .pt_icon {
                font-size: 22rpx;
                color: #fff;
                font-weight: 500;

              }

              .pt_price {
                font-size: 28rpx;
                color: #fff;
                font-weight: 500;

              }
            }

            .per {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Medium;
              font-weight: 500;
              text-align: center;
              color: #ffffff;
              line-height: 40rpx;
            }
          }
        }

        .tia_d {
          width: 100%;
          font-size: 22rpx;
          color: #fff;

        }
      }

      .tio_c {
        width: 100%;
        display: flex;
        align-items: center;
        padding-bottom: 16rpx;
        box-sizing: border-box;

        image {
          width: 32rpx;
          height: 32rpx;
          margin-right: 12rpx;
          flex-shrink: 0;
        }

        .tia_d {
          flex: 1;
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Medium;
          font-weight: 500;
          text-align: left;
          color: #ffffff;
          line-height: 40rpx;
          letter-spacing: 1rpx;

        }
      }
    }
  }

  .health {
    width: 100%;

    .tan_pop {
      width: 100%;
      padding: 0 32rpx;
      box-sizing: border-box;
      margin-top: -115rpx;


      .pop_ox {
        width: 100%;
        padding: 14rpx 32rpx 14rpx;
        box-sizing: border-box;
        background: #f5f6f8;
        border-radius: 16rpx;
        box-shadow: 0rpx 12rpx 48rpx 0rpx rgba(255, 196, 156, 0.35);

        .ke_names {
          width: 100%;
          font-size: 32rpx;
          font-family: PingFangSC,
            PingFangSC-Medium;
          font-weight: 600;
          color: #323233;
          line-height: 40rpx;
          padding: 20rpx 0;
          box-sizing: border-box;
        }

        .add_ke {
          width: 100%;
          display: flex;
          align-items: center;
          padding: 5rpx 0;
          box-sizing: border-box;

          image {
            width: 32rpx;
            height: 32rpx;
            margin-right: 8rpx;
          }

          .add_name {
            flex: 1;
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #ffa230;
            line-height: 40rpx;
          }
        }

        .ke_list {
          width: 100%;
          padding: 20rpx 0;
          box-sizing: border-box;

          .lis_le {
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;


            .ke_item {
              padding: 10rpx 20rpx;
              box-sizing: border-box;
              font-size: 24rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: center;
              color: #5e5e60;
              line-height: 34rpx;
              background: #ededed;
              border-radius: 4rpx;
              // margin-right: 20rpx;
              margin: 5rpx 20rpx 5px 0;


              &:last-child {
                margin-right: 0;
              }
            }
          }

        }

        .phone {
          width: 100%;
          display: flex;
          align-items: center;
          padding: 20rpx 0;
          box-sizing: border-box;
          border-top: 1rpx solid #f5f5f5;

          .ph_b {
            display: flex;
            align-items: center;

            .ph_name {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: center;
              color: #7d7e80;
              line-height: 40rpx;
            }

            .i_name {
              color: #ff0000;
              width: 12rpx;
            }
          }

          .ins {
            flex: 1;
            padding-left: 20rpx;
            box-sizing: border-box;

            .phone_input {
              width: 100%;
            }
          }
        }
      }
    }

    .order_tongzhi {
      width: 100%;
      padding: 0 32rpx;
      box-sizing: border-box;
      margin-bottom: 24rpx;

      .order_s {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 28rpx 32rpx;
        box-sizing: border-box;
        margin-top: 20rpx;
        background: #f5f6f8;
        border-radius: 16rpx;
        box-shadow: 0rpx 12rpx 32rpx 0rpx rgba(255, 196, 156, 0.35);


        .tong {
          display: flex;
          align-items: center;

          image {
            width: 32rpx;
            height: 32rpx;

          }

          .tong_nan {
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            color: #323233;
            line-height: 40rpx;
            margin-left: 16rpx;
          }
        }

        .arrow {
          width: 32rpx;
          height: 32rpx;
        }
      }
    }

    .tongys {
      width: 100%;
      display: flex;
      padding: 24rpx 32rpx;
      box-sizing: border-box;

      .chan {
        width: 32rpx;
        height: 32rpx;
        margin-right: 16rpx;

        image {
          width: 100%;
        }
      }

      .lode {

        .gou {
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          color: #1989fa;
          line-height: 40rpx;
        }

        .gou_xuan {
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          color: #7D7E80;
          line-height: 40rpx;
        }
      }
    }
  }

  .down_btns {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    width: 100%;

    .downs {
      width: 100%;
      padding: 16rpx 32rpx;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .lis {
        display: flex;
        align-items: center;

        .lis_name {
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Medium;
          font-weight: 500;
          text-align: center;
          color: #323233;
          line-height: 34rpx;
          margin-right: 16rpx;
        }

        .pt {
          display: flex;
          align-items: baseline;

          .pt_icon {
            font-size: 26rpx;
            color: #FF4115;
            font-weight: 600;

          }

          .pt_price {
            font-size: 36rpx;
            color: #FF4115;
            font-weight: 600;

          }
        }
      }

      .butto {
        width: 240rpx;
        height: 88rpx;
        background: #ffa230;
        border-radius: 200rpx;

        .bt {
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: center;
          color: #ffffff;
          line-height: 88rpx;
        }
      }
    }
  }

  /* 弹窗 */
  /*使屏幕变暗  */
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
  }

  /*对话框 */
  .commodity_attr_box {
    height: 800rpx;
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #f5f6f8;
    border-radius: 16rpx 16rpx 0rpx 0rpx;
    padding: 12rpx 32rpx;
    box-sizing: border-box;


    .pop_bss {
      width: 100%;

      .top_nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 28rpx 0;
        box-sizing: border-box;

        .quxiao {
          font-size: 32rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          color: #323233;
          line-height: 44rpx;
        }
      }

      .add_ren {
        width: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 24rpx 0;
        box-sizing: border-box;

        image {
          width: 32rpx;
          height: 32rpx;
          margin-right: 16rpx;
          flex-shrink: 0;
        }

        .ren_s {
          font-size: 32rpx;
          font-family: PingFangSC,
            PingFangSC-Medium;
          font-weight: 500;
          color: #ffa230;
        }
      }

      .list_pops {
        width: 100%;
        background-color: #fff;
        margin-top: 20rpx;
        padding: 20rpx 0 0;
        box-sizing: border-box;
        border-radius: 12rpx;
        box-shadow: 0rpx 24rpx 28rpx 0rpx rgba(127, 73, 7, 0.01);
        overflow-y: hidden;
        height: 560rpx;

        .itme_pop {
          width: 100%;
          display: flex;
          align-items: center;
          padding: 20rpx 0;
          box-sizing: border-box;
          border-bottom: 1rpx solid #EBEDF0;


          .imgage {
            width: 80rpx;
            display: flex;
            align-items: center;
            justify-content: center;

            image {
              width: 44rpx;
              height: 44rpx;
            }
          }

          .fei_bos {
            flex: 1;
            display: flex;
            align-items: center;

            .left_pop {
              flex: 1;

              .name_pop {
                font-size: 28rpx;
                font-family: PingFangSC,
                  PingFangSC-Medium;
                font-weight: 500;
                color: #323233;
                line-height: 40rpx;
              }

              .idcard {
                font-size: 24rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 400;
                color: #323233;
                line-height: 34rpx;
              }
            }

            .ehange {
              width: 80rpx;
              display: flex;
              align-items: center;
              justify-content: center;

              image {
                width: 44rpx;
                height: 44rpx;
              }
            }

          }
        }
      }

    }




  }

  /* 弹窗 */
  .zan_dialog__mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.4);

  }

  .zan_dialog__container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 80%;
    transform: translateY(300%);
    transition: all 0.4s ease;
    z-index: 999;
    height: 600rpx;

    .d_popup {
      margin-top: 100rpx;
      padding: 24rpx 32rpx;
      box-sizing: border-box;
      background: #fff;
      border-radius: 8rpx;

      .pup {
        width: 100%;
        font-size: 32rpx;
        color: #323233;
        text-align: center;
        padding: 20rpx 0;
        box-sizing: border-box;
        font-weight: 600;

      }

      .gong {
        width: 100%;
        margin: 0 auto;
        font-size: 28rpx;
        font-family: PingFangSC,
          PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: #7d7e80;
        line-height: 40rpx;

      }

      .sure {
        width: 100%;
        border-top: 1rpx solid #f2f2f2;
        padding-top: 24rpx;
        box-sizing: border-box;
        text-align: center;
        color: #3388FF;
        font-size: 32rpx;
        margin-top: 32rpx;
      }
    }


  }

  .zan_dialog_show .zan_dialog__container {
    transform: translateY(0);
  }

  .zan_dialog_show .zan_dialog__mask {
    display: block;
  }

}