/**app.wxss**/


page,
view,
text,
swiper,
swiper-item,
navigator,
image {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

image {
  width: 100%;
  height: 100%;
}

text {
  font-family: PingFang-SC-Bold;
  color: #06121E;
}

page {
  overflow-x: hidden;
}

.input_placeholder {
  color: #BDC4CE;
  font-size: 24rpx;
}

.textarea_placeholder {
  color: #C8C9CC;
  font-size: 24rpx;
}

/**
去除横向滚动条
*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}



.title_content3 {
  color: rgba(6, 18, 31, 1);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.title_content1 {
  color: rgba(6, 18, 31, 1);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.title_content2 {
  color: rgba(6, 18, 31, 1);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}


/**
 * author: Di (微信小程序开发工程师)
 * organization: WeAppDev(微信小程序开发论坛)(http://weappdev.com)
 *               垂直微信小程序开发交流社区
 * 
 * github地址: https://github.com/icindy/wxParse
 * 
 * for: 微信小程序富文本解析
 * detail : http://weappdev.com/t/wxparse-alpha0-1-html-markdown/184
 */

.wxParse {
  margin: 0 5px;
  font-family: Helvetica, sans-serif;
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
}

view {
  /* word-break: break-all; */
  /* overflow:auto; */
}

.wxParse-inline {
  display: inline;
  margin: 0;
  padding: 0;
}

/*//标题 */
.wxParse-div {
  margin: 0;
  padding: 0;
}

.wxParse-h1 {
  font-size: 2em;
  margin: .67em 0
}

.wxParse-h2 {
  font-size: 1.5em;
  margin: .75em 0
}

.wxParse-h3 {
  font-size: 1.17em;
  margin: .83em 0
}

.wxParse-h4 {
  margin: 1.12em 0
}

.wxParse-h5 {
  font-size: .83em;
  margin: 1.5em 0
}

.wxParse-h6 {
  font-size: .75em;
  margin: 1.67em 0
}

.wxParse-h1 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: .9em;
}

.wxParse-h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: .34em;
}

.wxParse-h3 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: .34em;
}

.wxParse-h4 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: .24em;
}

.wxParse-h5 {
  font-weight: 400;
  font-size: 13px;
  // margin-bottom: .14em;
}

.wxParse-h6 {
  font-weight: 400;
  font-size: 12px;
  // margin-bottom: .04em;
}

.wxParse-h1,
.wxParse-h2,
.wxParse-h3,
.wxParse-h4,
.wxParse-h5,
.wxParse-h6,
.wxParse-b,
.wxParse-strong {
  font-weight: bolder
}

.wxParse-i,
.wxParse-cite,
.wxParse-em,
.wxParse-var,
.wxParse-address {
  font-style: italic
}

.wxParse-pre,
.wxParse-tt,
.wxParse-code,
.wxParse-kbd,
.wxParse-samp {
  font-family: monospace
}

.wxParse-pre {
  // white-space: pre
}

.wxParse-big {
  font-size: 1.17em
}

.wxParse-small,
.wxParse-sub,
.wxParse-sup {
  font-size: .83em
}

.wxParse-sub {
  vertical-align: sub
}

.wxParse-sup {
  vertical-align: super
}

.wxParse-s,
.wxParse-strike,
.wxParse-del {
  text-decoration: line-through
}

/*wxparse-自定义个性化的css样式*/
/*增加video的css样式*/
.wxParse-strong,
.wxParse-s {
  display: inline
}

.wxParse-a {
  color: deepskyblue;
  word-break: break-all;
  overflow: auto;
}

.wxParse-video {
  text-align: center;
  margin: 10px 0;
}

.wxParse-video-video {
  width: 100%;
}

.wxParse-img {
  /*background-color: #efefef;*/
  overflow: hidden;
}

.wxParse-blockquote {
  margin: 0;
  padding: 10px 0 10px 5px;
  font-family: Courier, Calibri, "宋体";
  background: #f5f5f5;
  border-left: 3px solid #dbdbdb;
}

.wxParse-code,
.wxParse-wxxxcode-style {
  display: inline;
  background: #f5f5f5;
}

.wxParse-ul {
  margin: 20rpx 10rpx;
}

.wxParse-li,
.wxParse-li-inner {
  display: flex;
  align-items: baseline;
  margin: 10rpx 0;
}

.wxParse-li-text {

  align-items: center;
  line-height: 20px;
}

.wxParse-li-circle {
  display: inline-flex;
  width: 5px;
  height: 5px;
  background-color: #333;
  margin-right: 5px;
}

.wxParse-li-square {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  background-color: #333;
  margin-right: 5px;
}

.wxParse-li-ring {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  border: 2rpx solid #333;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 5px;
}


.wxParse-u {
  text-decoration: underline;
}

.wxParse-hide {
  display: none;
}

.WxEmojiView {
  align-items: center;
}

.wxEmoji {
  width: 16px;
  height: 16px;
}

.wxParse-tr {
  display: flex;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
}

.wxParse-th,
.wxParse-td {
  flex: 1;
  padding: 5px;
  font-size: 28rpx;
  border-left: 1px solid #e0e0e0;
  word-break: break-all;
}

.wxParse-td:last {
  border-top: 1px solid #e0e0e0;
}

.wxParse-th {
  background: #f0f0f0;
  border-top: 1px solid #e0e0e0;
}

.wxParse-del {
  display: inline;
}

.wxParse-figure {
  overflow: hidden;
}


//   空列表数据样式
.cno {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .kongbox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 200rpx auto;


    image {
      width: 500rpx;
    }

    .c_name {
      margin-top: 30rpx;
      font-size: 32rpx;
      color: #ccc;
    }
  }

}

// 没有更多数据了
.nomore_list {
  width: 100%;
  padding: 28rpx 0;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #666;
  text-align: center;

}

// 授权登录

.opended {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 15;
  background: rgba(0, 0, 0, 0.4);

}

.open_car {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
  z-index: 17;
  width: 622rpx;
  // height: 310rpx;
  border-radius: 24rpx;
  background-color: #fff;


  .car_luie {
    width: 100%;
    padding: 32rpx;
    box-sizing: border-box;

    .box_Logins {
      width: 100%;

      .box_login {
        width: 100%;
        height: 48rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #323233;
        font-weight: 600;
        font-size: 32rpx;

      }

      .login_content {
        padding: 28rpx 0;
        box-sizing: border-box;
        width: 100%;
        text-align: center;
        font-size: 28rpx;
        color: #323233;
      }

      .butns {
        width: 100%;
        height: 88rpx;
        display: flex;
        align-items: center;
        margin-top: 50rpx;

        .login_false {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          margin: 0;
          font-size: 28rpx;
          color: #323233;
          height: 88rpx;
          background: transparent;

        }

        .login_true {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(to right, #ffb94c, #ff893e);
          height: 88rpx;

          .img {
            font-size: 28rpx;
            color: #fff;
          }

          image {
            width: 60rpx;
            height: 48rpx;
            margin-right: 20rpx;
          }

        }

        button {
          padding: 0;
          margin: 0;

          &::after {
            border: 0 none;
          }
        }

        ;
      }
    }
  }

}

// 更改vant 日期样式
.van-calendar__header {
  box-shadow: none !important;
}

.van-calendar__selected-day {
  background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%) !important;
}


//  input 输入框待箭头的样式

.box_input {
  flex: 1;
  display: flex;
  align-items: center;

  .input_ {
    flex: 1;

    .ipt {
      width: 100%;
      height: 88rpx;
    }

  }

  .src_img {
    width: 48rpx;
    height: 88rpx;
    display: flex;
    align-items: center;
    justify-content: center;

    image {
      width: 32rpx;
      height: 32rpx;

    }

  }


}

// 底部按钮确认
.submit_btn {

  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;

  .mit_bn {
    width: 100%;
    padding: 16rpx 32rpx;
    box-sizing: border-box;

    .submit {
      width: 100%;
      background: #ffa230;
      border-radius: 44rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 28rpx;
    }

    button {
      margin: 0;
      padding: 0;
      background: transparent;

      &::after {
        border: 0 none;
      }
    }

  }
}