page {
  background: #fff;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(to right, #ffb94c, #ff893e);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    width: 100%;

    .list_cate {
      width: 100%;
      padding: 32rpx 0;
      box-sizing: border-box;

      .del_img {
        width: 100%;
        height: 48rpx;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 32rpx;
        box-sizing: border-box;

        image {
          width: 40rpx;
          height: 40rpx;

        }
      }

      .value_item {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 20rpx 0;
        box-sizing: border-box;
        border-bottom: 1rpx solid #EEEEEE;

        .change_img {
          padding: 32rpx 20rpx 32rpx 32rpx;
          box-sizing: border-box;
          height: 180rpx;

          image {
            width: 32rpx;
            height: 32rpx;
            flex-shrink: 0;

          }
        }

        .bos_cart {
          flex: 1;
          display: flex;


          .left_image {
            width: 180rpx;
            height: 180rpx;
            border-radius: 8rpx;
            flex-shrink: 0;
            position: relative;

            .item_img {
              width: 100%;
              border-radius: 8rpx;
            }

            .newpin {
              width: 86rpx;
              height: 36rpx;
              opacity: 0.2;
              background: #000000;
              border-radius: 8rpx 0rpx 14rpx;
              position: absolute;
              top: 0;
              left: 0;

              .vipim {
                width: 100%;
                font-size: 22rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 400;
                text-align: center;
                color: #ffffff;
                line-height: 36rpx;
              }
            }

          }


          .right_cart {
            flex: 1;
            padding: 0 20rpx;
            box-sizing: border-box;

            .top_carts {
              width: 100%;
              height: 180rpx;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              .titles {
                width: 100%;
                font-size: 28rpx;
                font-family: PingFangSC,
                  PingFangSC-Medium;
                font-weight: 500;
                text-align: left;
                color: #333333;
                line-height: 40rpx;
              }

              .piao_c {
                width: 100%;
                font-size: 24rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 400;
                text-align: left;
                color: #808080;
                line-height: 36rpx;
                padding-bottom: 20rpx;
                box-sizing: border-box;
              }
            }

            .down_carts {
              width: 100%;
              height: 80rpx;
              display: flex;
              align-items: center;
              justify-content: space-between;

              .pt {
                display: flex;
                align-items: baseline;

                .pt_icon {
                  font-size: 24rpx;
                  color: #FF4444;
                  font-weight: 500;

                }

                .pt_price {
                  font-size: 32rpx;
                  color: #FF4444;
                  font-weight: 500;

                }
              }

              .rig {

                display: flex;
                align-items: center;
                justify-content: flex-end;

                .img_j {
                  width: 48rpx;
                  height: 48rpx;
                  background-color: #ccc;

                  image {
                    width: 100%;
                  }
                }

                .img_2 {
                  background: #f5f5f5;
                  height: 48rpx;

                  .count {
                    font-size: 24rpx;
                    padding: 0 20rpx;
                    box-sizing: border-box;
                    color: #323233;
                    text-align: center;
                    height: 48rpx;
                    line-height: 48rpx;
                  }
                }
              }
            }
          }


        }
      }

    }

    .cno {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .kongbox {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 200rpx auto;


        image {
          width: 500rpx;
        }

        .c_name {
          margin-top: 30rpx;
          font-size: 32rpx;
          color: #ccc;
        }
      }

    }
  }

  .downboxs {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;

    .wai_boss {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16rpx 32rpx 16rpx 0;
      box-sizing: border-box;

      .boxs_do {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 72rpx;

        .ld_all {
          display: flex;
          align-items: center;
          padding-left: 32rpx;
          box-sizing: border-box;

          image {
            width: 32rpx;
            height: 32rpx;
            margin-right: 16rpx;

          }

          .all_name {
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #7d7e80;
            line-height: 40rpx;
          }
        }

        .rih {
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .heji {
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            color: #7d7e80;
            line-height: 40rpx;
            margin-right: 20rpx;
          }

          .pt {
            display: flex;
            align-items: baseline;

            .pt_icon {
              font-size: 24rpx;
              color: #FF4444;
              font-weight: 500;

            }

            .pt_price {
              font-size: 32rpx;
              color: #FF4444;
              font-weight: 500;

            }
          }
        }

      }

      .suan {
        width: 200rpx;
        height: 72rpx;
        background: #ffa230;
        border-radius: 36rpx;
        margin-left: 32rpx;


        .suan_name {
          width: 100%;
          height: 72rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          color: #ffffff;
        }
      }


    }

  }





}