page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    width: 100%;

    .list_form {
      width: 100%;
      background-color: #fff;
      padding: 0 32rpx;
      box-sizing: border-box;



      .t_m {
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 1rpx solid #EBEDF0;

        .t_name {
          width: 150rpx;
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #7d7e80;
          line-height: 88rpx;
          height: 88rpx;
        }

        .change_4S {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 88rpx;

          .picker_box {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 88rpx;

            .picker_1 {
              width: 100%;
              box-sizing: border-box;
              font-size: 28rpx;
              color: #BDC4CE;
            }

            .buy_time {
              color: #06121E;
            }

            .rowimg {
              width: 32rpx;
              height: 32rpx;

              image {
                width: 100%;
              }
            }
          }

        }

        .inputed {
          flex: 1;
          height: 88rpx;

          .inptus {
            width: 100%;
            height: 88rpx;
          }
        }

        .box_item {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 88rpx;

          .box_ren {
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: center;
            color: #323233;
            line-height: 88rpx;
          }

          image {
            width: 32rpx;
            height: 32rpx;

          }

        }

        .w_id_card {
          flex: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 88rpx;

          .inputmd {
            flex: 1;

            .inptus {
              height: 88rpx;
              width: 100%;
            }
          }

          .arrow {
            width: 32rpx;
            height: 32rpx;
          }
        }
      }
    }

    .goumai {
      width: 100%;
      padding: 32rpx;
      box-sizing: border-box;


      .mai_name {
        width: 100%;
        display: flex;
        align-items: center;

        image {
          width: 32rpx;
          height: 32rpx;
          margin-right: 16rpx;
          flex-shrink: 0;
        }

        .xu_name {
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Medium;
          font-weight: 500;
          color: #323233;
          line-height: 40rpx;
        }
      }

      .detail_list {
        width: 100%;
        margin-top: 20rpx;


        .list_del {
          width: 100%;
          font-size: 24rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #7d7e80;
          line-height: 42rpx;
          letter-spacing: 1rpx;
        }
      }
    }

  }

  .bny_btn {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;

    .bit_btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 16rpx 32rpx;
      box-sizing: border-box;

      .bt_emp {
        // width:frpx;
        flex: 1;
        height: 72rpx;
        border-radius: 36rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;
        color: #FFA230;
        border: 1rpx solid #ffa230;

      }

      .bt_bg {
        flex: 1;
        height: 72rpx;
        border-radius: 36rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;
        color: #fff;
        background-color: #FFA230;

      }

      .btnmargin {
        margin-left: 32rpx;

        &:first-child {
          margin-left: 0;
        }
      }


    }
  }

}