page {
  background: #fff;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(to right, #ffb94c, #ff893e);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    width: 100%;

    .lets {
      width: 100%;
      padding: 0 32rpx;
      box-sizing: border-box;


      .ress_a {
        width: 100%;
        display: flex;
        align-items: center;
        height: 125rpx;
        border-bottom: 1rpx solid #f5f5f5;

        .car_title {
          width: 180rpx;
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #7d7e80;
        }

        .input_is {
          flex: 1;
          display: flex;
          align-items: center;

          .textInpit {
            width: 100%;
          }

        }


        .text_car {
          font-size: 28rpx;
          color: #BDC4CE;
          line-height: 48rpx;
        }


      }

      .card_time {

        .change_4S {
          flex: 1;

          .picker {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 28rpx 0;
            box-sizing: border-box;

            .picker_1 {
              width: 394rpx;
              box-sizing: border-box;
              font-size: 28rpx;
              color: #BDC4CE;
            }

            .address {
              color: #06121E;
            }

            .rowimg {
              width: 48rpx;
              height: 48rpx;

              image {
                width: 48rpx;
                height: 48rpx;
              }
            }
          }

          .rowimg {

            width: 48rpx;
            height: 48rpx;

            image {
              width: 48rpx;
              height: 48rpx;
            }
          }
        }
      }

      .ress_b {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 125rpx;
        border-bottom: 1rpx solid #f5f5f5;

        .car_titl {
          width: 180rpx;
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #7d7e80;
        }

        .rig_bens {
          width: 100rpx;

          image {
            width: 100%;

          }
        }
      }

      .btnbuy {
        width: 100%;
        padding: 0;
        margin-top: 20rpx;

        .btnbuy__ {
          height: 88rpx;
          width: 686rpx;
          color: #fff;
          line-height: 88rpx;
          padding: 0;
          margin: 0 auto 20rpx;
          box-sizing: border-box;
          font-weight: 400;
          background-color: #FFA230;
          border-radius: 44rpx;
        }

        .delete_btn {
          height: 88rpx;
          width: 686rpx;
          color: #FFA230;
          line-height: 88rpx;
          padding: 0;
          margin: 0 auto 20rpx;
          box-sizing: border-box;
          font-weight: 400;
          border: 2rpx solid #ffa230;
          border-radius: 44rpx;
        }
      }
    }
  }

}