page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    // background: linear-gradient(to right, #ffb94c, #ff893e);
    background: url('https://beihaiwz.com/assets/img/img_92.png') no-repeat;
    background-size: 100% 100%;


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }

    .banner_image {
      width: 100%;
      padding: 32rpx 32rpx 0;
      box-sizing: border-box;

      .banner {
        width: 100%;
        height: 320rpx;

        image {
          width: 100%;
        }
      }
    }
  }

  .health {
    width: 100%;



    .s_list {
      width: 100%;

      .bottom_scroll {
        height: 80rpx;
        display: flex;
        white-space: nowrap;
        overflow-y: scroll;
        border-bottom: 1rpx solid #f5f5f5;
        margin-top: 20rpx;


        .nav {
          line-height: 80rpx;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .nav_tab {
            padding: 0 20rpx;
            box-sizing: border-box;
            color: #06121E;
            line-height: 80rpx;
            font-size: 28rpx;


          }

          .active {
            color: #FF742F;
            font-weight: bold;
            line-height: 80rpx;
            position: relative;
          }

          .active::after {
            position: relative;
            border-bottom: 4rpx solid #FF742F;
            display: block;
            content: '';
            width: 40rpx;
            height: 1rpx;
            background: #FF742F;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }

      }


      .list_navs {
        width: 100%;
        padding: 0 32rpx;
        box-sizing: border-box;

        .item_namvs {
          width: 100%;
          display: flex;
          align-items: center;
          padding: 20rpx 0;
          box-sizing: border-box;
          border-bottom: 1rpx solid #eeeeee;

          image {
            width: 224rpx;
            height: 180rpx;
            border-radius: 8rpx;

          }

          .riht_namvs {
            flex: 1;
            padding-left: 20rpx;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 180rpx;

            .titlles {
              width: 100%;
              font-size: 32rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #323233;
              line-height: 44rpx;
            }

            .small_title {
              font-size: 24rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #7d7e80;
              line-height: 34rpx;
            }

            .dow {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;

              .datas {
                height: 32rpx;
                font-size: 22rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 400;
                color: #7d7e80;
                line-height: 32rpx;
              }

              .s_items {
                display: flex;
                align-items: center;
                justify-content: flex-end;

                image {
                  width: 32rpx;
                  height: 20rpx;
                }

                .eye_nuim {
                  margin-left: 16rpx;
                  font-size: 22rpx;
                  font-family: PingFangSC,
                    PingFangSC-Regular;
                  font-weight: 400;
                  color: #7d7e80;
                  line-height: 32rpx;
                }
              }
            }
          }
        }

        .cno {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .kongbox {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0rpx auto;


            image {
              width: 500rpx;
            }

            .c_name {
              margin-top: 30rpx;
              font-size: 32rpx;
              color: #ccc;
            }
          }

        }
      }



    }
  }





}