page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
}
.container .header {
  width: 100%;
  background: url('https://beihaiwz.com/assets/img/img_92.png') no-repeat;
  background-size: 100% 100%;
}
.container .header .left_img {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 32rpx;
  box-sizing: border-box;
  height: 88rpx;
}
.container .header .left_img image {
  width: 32rpx;
  height: 32rpx;
}
.container .header .left_img .title_oage {
  flex: 1;
  margin-right: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 500;
}
.container .header .banner_image {
  width: 100%;
  padding: 32rpx 32rpx 0;
  box-sizing: border-box;
}
.container .header .banner_image .banner {
  width: 100%;
  height: 320rpx;
}
.container .header .banner_image .banner image {
  width: 100%;
}
.container .health {
  width: 100%;
}
.container .health .s_list {
  width: 100%;
}
.container .health .s_list .bottom_scroll {
  height: 80rpx;
  display: flex;
  white-space: nowrap;
  overflow-y: scroll;
  border-bottom: 1rpx solid #f5f5f5;
  margin-top: 20rpx;
}
.container .health .s_list .bottom_scroll .nav {
  line-height: 80rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .health .s_list .bottom_scroll .nav .nav_tab {
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #06121E;
  line-height: 80rpx;
  font-size: 28rpx;
}
.container .health .s_list .bottom_scroll .nav .active {
  color: #FF742F;
  font-weight: bold;
  line-height: 80rpx;
  position: relative;
}
.container .health .s_list .bottom_scroll .nav .active::after {
  position: relative;
  border-bottom: 4rpx solid #FF742F;
  display: block;
  content: '';
  width: 40rpx;
  height: 1rpx;
  background: #FF742F;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.container .health .s_list .list_navs {
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
}
.container .health .s_list .list_navs .item_namvs {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eeeeee;
}
.container .health .s_list .list_navs .item_namvs image {
  width: 224rpx;
  height: 180rpx;
  border-radius: 8rpx;
}
.container .health .s_list .list_navs .item_namvs .riht_namvs {
  flex: 1;
  padding-left: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 180rpx;
}
.container .health .s_list .list_navs .item_namvs .riht_namvs .titlles {
  width: 100%;
  font-size: 32rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #323233;
  line-height: 44rpx;
}
.container .health .s_list .list_navs .item_namvs .riht_namvs .small_title {
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #7d7e80;
  line-height: 34rpx;
}
.container .health .s_list .list_navs .item_namvs .riht_namvs .dow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .health .s_list .list_navs .item_namvs .riht_namvs .dow .datas {
  height: 32rpx;
  font-size: 22rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #7d7e80;
  line-height: 32rpx;
}
.container .health .s_list .list_navs .item_namvs .riht_namvs .dow .s_items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.container .health .s_list .list_navs .item_namvs .riht_namvs .dow .s_items image {
  width: 32rpx;
  height: 20rpx;
}
.container .health .s_list .list_navs .item_namvs .riht_namvs .dow .s_items .eye_nuim {
  margin-left: 16rpx;
  font-size: 22rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #7d7e80;
  line-height: 32rpx;
}
.container .health .s_list .list_navs .cno {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .health .s_list .list_navs .cno .kongbox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0rpx auto;
}
.container .health .s_list .list_navs .cno .kongbox image {
  width: 500rpx;
}
.container .health .s_list .list_navs .cno .kongbox .c_name {
  margin-top: 30rpx;
  font-size: 32rpx;
  color: #ccc;
}
