page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    width: 100%;
    padding-bottom: 150rpx;
    box-sizing: border-box;

    .ticket {
      width: 100%;
      padding: 32rpx;
      box-sizing: border-box;

      .items {
        width: 100%;
        padding: 0 24rpx;
        box-sizing: border-box;
        background-color: #fff;
        margin-bottom: 20rpx;
        border-radius: 20rpx;
        box-shadow: 0rpx 12rpx 48rpx 0rpx rgba(255, 196, 156, 0.35);


        .top_o {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 28rpx 0;
          box-sizing: border-box;

          .lft_ig {
            display: flex;
            align-items: center;

            image {
              width: 48rpx;
              height: 48rpx;
              margin-right: 16rpx;
            }

            .store_name {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #ff914c;
            }
          }

          .order_status {
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: right;
            color: #ff5b13;
          }

        }



        .top_otr {
          width: 100%;
          border-top: 2rpx solid #F1F2F4;
          padding-top: 20rpx;
          box-sizing: border-box;

          .mudi {
            width: 100%;
            display: flex;
            align-items: center;

            .start_go {
              font-size: 36rpx;
              font-family: PingFangSC,
                PingFangSC-Medium;
              font-weight: 500;
              text-align: left;
              color: #323233;
              line-height: 50rpx;
            }

            .from_go {
              color: #D8D8D8;
              padding: 0 10rpx;
              box-sizing: border-box;
            }

            .end_to {}
          }

          .go_way {
            width: 100%;
            // display: flex;
            // align-items: center;

            .ong {
              margin-right: 40rpx;
              display: flex;
              align-items: center;
              padding: 10rpx 0;
              box-sizing: border-box;


              image {
                width: 40rpx;
                height: 40rpx;
                margin-right: 16rpx;

              }

              .ong_name {
                font-size: 28rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 400;
                text-align: left;
                color: #7d7e80;
                line-height: 40rpx;
              }

              &:last-child {
                margin-right: 0;
              }
            }
          }

          .ong_tohe {
            width: 100%;
            display: flex;
            align-items: center;

            image {
              width: 40rpx;
              height: 40rpx;
              margin-right: 16rpx;

            }

            .ong_name {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #7d7e80;
              line-height: 40rpx;
            }

            .ong_res {
              color: #FF4115;
            }

          }

          .totals {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 20rpx 0;
            box-sizing: border-box;

            .zong {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #323233;
              line-height: 40rpx;
            }

            .pt {
              display: flex;
              align-items: baseline;

              .pt_icon {
                font-size: 22rpx;
                color: #FF4444;
                font-weight: 600;

              }

              .pt_price {
                font-size: 28rpx;
                color: #FF4444;
                font-weight: 600;

              }
            }
          }
        }






      }

      .tuikuan_list {
        width: 100%;
        padding: 0 24rpx 32rpx;
        box-sizing: border-box;
        background-color: #fff;
        margin-bottom: 20rpx;
        border-radius: 20rpx;
        box-shadow: 0rpx 12rpx 48rpx 0rpx rgba(255, 196, 156, 0.35);


        .tui_nae {
          width: 100%;


          .tui_item {
            width: 100%;
            display: flex;
            align-items: center;
            height: 68rpx;


            .t_name {
              width: 160rpx;
              font-size: 28rpx;
              color: #323233;
              font-weight: 600;

            }

            .pt {
              display: flex;
              align-items: baseline;

              .pt_icon {
                font-size: 22rpx;
                color: #FF4444;
                font-weight: 600;

              }

              .pt_price {
                font-size: 28rpx;
                color: #FF4444;
                font-weight: 600;

              }
            }

          }


          .tui_date {
            width: 100%;
            display: flex;
            align-items: center;
            height: 68rpx;


            .date_name {
              width: 160rpx;
              font-size: 28rpx;
              color: #323233;
              font-weight: 600;
              flex-shrink: 0;
            }

            .date_text {
              flex: 1;
              font-size: 28rpx;
              color: #7d7e80;
              line-height: 34rpx;
            }
          }

          .tuikuan {
            width: 100%;
            margin-top: 16rpx;
            box-sizing: border-box;

            .bohui {
              width: 100%;
              display: flex;
              align-items: center;

              .bo_name {
                width: 150rpx;
                font-size: 28rpx;
                color: #323233;
                font-weight: 600;
              }

              .text_name {
                flex: 1;
                font-size: 28rpx;
                color: #7d7e80;
                line-height: 34rpx;
              }
            }
          }
        }


      }

      .info {
        width: 100%;
        padding: 0 24rpx 32rpx;
        box-sizing: border-box;
        background-color: #fff;
        margin-bottom: 20rpx;
        border-radius: 20rpx;
        box-shadow: 0rpx 12rpx 48rpx 0rpx rgba(255, 196, 156, 0.35);

        .info_name {
          width: 100%;
          padding: 28rpx 0;
          box-sizing: border-box;
          font-size: 32rpx;
          font-family: PingFangSC,
            PingFangSC-Medium;
          font-weight: 600;
          text-align: left;
          color: #323233;
          line-height: 44rpx;
        }

        .piao {
          width: 100%;
          display: flex;
          // align-items: center;
          border-top: 1rpx solid #F1F2F4;
          padding: 28rpx 0;
          box-sizing: border-box;


          .getpiao {
            display: flex;
            align-items: center;
            width: 200rpx;


            .beihai {
              font-size: 28rpx;
              color: #323233;
            }

            .beihai_img {
              width: 48rpx;
              height: 48rpx;
              padding: 0 10rpx;
              box-sizing: border-box;

              image {
                width: 100%;
                height: 20rpx;
              }
            }

          }

          .inpduts {
            flex: 1;

            .title_ma {
              width: 100%;
              font-size: 24rpx;
              color: #7d7e80;
              line-height: 34rpx;
            }
          }
        }


      }

      .downpo {
        width: 100%;
        padding: 0 24rpx;
        box-sizing: border-box;
        margin-bottom: 20rpx;
        border-radius: 20rpx;
        box-shadow: 0rpx 12rpx 48rpx 0rpx rgba(255, 196, 156, 0.35);

        .op_piao {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding: 24rpx 0;
          box-sizing: border-box;
          border-bottom: 1rpx dashed #D5D7D9;

          .one_ie {
            .one_anme {
              width: 100%;
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #323233;
              line-height: 40rpx;
            }

            .titme {
              font-size: 48rpx;
              font-family: PingFangSC,
                PingFangSC-Medium;
              font-weight: 600;
              text-align: left;
              color: #323233;
              line-height: 66rpx;
            }
          }

          .tw_date {
            // width: 144rpx;

            .top_nm {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: center;
              color: #5e5e60;
              line-height: 40rpx;
              letter-spacing: 1rpx;
            }

            .center_img {
              width: 144rpx;
              height: 20rpx;
              display: flex;
              align-items: center;
              justify-content: center;

              image {
                width: 100%;
                height: 20rpx;
              }
            }

            .down_nm {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: center;
              color: #5e5e60;
              line-height: 40rpx;
              letter-spacing: 1rpx;
              padding-top: 10rpx;
              box-sizing: border-box;

            }
          }

          .one_right {

            .one_anme {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: right;
              color: #323233;
              line-height: 40rpx;
            }

            .titme {
              font-size: 48rpx;
              font-family: PingFangSC,
                PingFangSC-Medium;
              font-weight: 600;
              text-align: right;
              color: #323233;
              line-height: 66rpx;
            }
          }
        }
      }

      .per_box {
        width: 100%;

        .per_info {
          width: 100%;
          padding: 20rpx 0;
          box-sizing: border-box;
          border-bottom: 1rpx solid #f5f5f5;


          .per_name {
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Medium;
            font-weight: 500;
            color: #323233;
            line-height: 40rpx;
            width: 100%;
          }

          .total_pri {
            width: 100%;
            padding: 7rpx 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;

            .prr_name {
              font-size: 24rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              color: #7d7e80;
              line-height: 34rpx;
              letter-spacing: 1rpx;
              width: 150rpx;
            }

            .test {
              font-size: 24rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #7d7e80;
              line-height: 34rpx;
              letter-spacing: 1rpx;
            }

            .bos_pto {
              flex: 1;
              display: flex;
              align-items: center;

              .prr_name {
                font-size: 24rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 400;
                color: #7d7e80;
                line-height: 34rpx;
                letter-spacing: 1rpx;
                width: 150rpx;
              }

              .test {
                font-size: 24rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 400;
                text-align: left;
                color: #7d7e80;
                line-height: 34rpx;
                letter-spacing: 1rpx;
              }
            }

            image {
              width: 32rpx;
              height: 32rpx;
              text-align: right;
            }
          }

          &:last-child {
            border: 0 none;
          }
        }
      }

      .order_num {
        width: 100%;
        padding: 28rpx 32rpx;
        box-sizing: border-box;
        margin-bottom: 20rpx;
        border-radius: 20rpx;
        box-shadow: 0rpx 12rpx 48rpx 0rpx rgba(255, 196, 156, 0.35);

        .sdg {
          width: 100%;

          .ticketNotice image {
            max-width: 100% !important;
          }

          .prr_name {
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #323233;
            line-height: 40rpx;
          }

          .test_pry {
            margin-left: 30rpx;
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #7d7e80;
            line-height: 40rpx;
            letter-spacing: 1rpx;
          }
        }

        .sd_g {
          display: flex;
          align-items: center;
        }
      }


    }
  }

  .bny_btn {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;

    .bit_btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 16rpx 32rpx;
      box-sizing: border-box;

      .bt_emp {
        width: 200rpx;
        height: 72rpx;
        border-radius: 36rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;
        color: #FFA230;
        border: 1rpx solid #ffa230;

      }

      .bt_bg {
        width: 200rpx;
        height: 72rpx;
        border-radius: 36rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;
        color: #fff;
        background-color: #FFA230;

      }

      .btnmargin {
        margin-left: 20rpx;
      }


    }
  }

}