page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(to right, #ffb94c, #ff893e);

    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    width: 100%;
    // background-color: #F3F4F6;
    padding-bottom: 150rpx;

    .head_ox {
      width: 100%;

      .wai_store {
        width: 100%;
        background-color: #fff;
        border-bottom: 1rpx solid #F3F4F6;


        .stores {
          width: 100%;
          display: flex;
          align-items: center;
          padding: 28rpx 32rpx;
          box-sizing: border-box;

          image {
            width: 216rpx;
            height: 216rpx;
            border-radius: 8rpx;
          }

          .rght_stores {
            flex: 1;
            padding-left: 20rpx;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 216rpx;

            .titles {
              width: 100%;
              font-size: 32rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #323233;
              line-height: 44rpx;
            }

            .ertong {
              width: 100%;
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #7d7e80;
              line-height: 40rpx;
            }

            .pt {
              display: flex;
              align-items: baseline;

              .pt_icon {
                font-size: 24rpx;
                color: #FF4115;
                font-weight: 500;
              }

              .pt_price {
                font-size: 34rpx;
                color: #FF4115;
                font-weight: 500;

              }
            }

            .dow_num {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;


              .num {
                font-size: 28rpx;
                color: #7d7e80;
                text-align: right;
              }

              .pt {
                display: flex;
                align-items: baseline;

                .pt_icon {
                  font-size: 24rpx;
                  color: #FF4115;
                  font-weight: 500;
                }

                .pt_price {
                  font-size: 34rpx;
                  color: #FF4115;
                  font-weight: 500;

                }
              }
            }
          }
        }

        .name_idcard {
          width: 100%;
          padding: 0 32rpx;
          box-sizing: border-box;

          .names_nm {
            width: 100%;
            height: 88rpx;
            display: flex;
            align-items: center;

            .nickme {
              width: 200rpx;
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 500;
              text-align: left;
              color: #323233;
            }

            .input {
              flex: 1;

              .ipt {

                width: 100%;
                height: 88rpx;
              }
            }

          }

        }

        .chuxing {
          width: 100%;
          padding: 0 32rpx;
          box-sizing: border-box;


          .text_name {
            width: 100%;
            font-size: 32rpx;
            // color: #7b7b7b;
            color: #323233;
            height: 40rpx;
            line-height: 40rpx;

          }

          .textareas {
            width: 100%;
            min-height: 40rpx;
            padding-top: 20rpx;
            box-sizing: border-box;
          }

          .textarea_placeholder {
            color: #7d7e80;
            font-size: 22rpx;
          }
        }
      }

      .wai_store_1 {
        width: 100%;
        background-color: #fff;

        .total_price {
          margin-top: 20rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          padding: 28rpx 32rpx;
          box-sizing: border-box;
          border-bottom: 1rpx solid #f2f2f2;

          .total_nam {
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #7d7e80;
            line-height: 40rpx;
          }

          .pt {
            display: flex;
            align-items: baseline;
            justify-content: flex-end;

            .pt_icon {
              font-size: 18rpx;
              color: #323233;
              font-weight: 500;

            }

            .pt_price {
              font-size: 24rpx;
              color: #323233;
              font-weight: 500;

            }
          }
        }
      }

      .wai_store_2 {
        width: 100%;
        background-color: #fff;

        .maijia {
          width: 100%;
          padding: 0 32rpx;
          box-sizing: border-box;

          .mai_name {
            width: 100%;
            height: 80rpx;
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #7d7e80;
            line-height: 80rpx;
          }

          .teas {
            width: 100%;
            height: 200rpx;

            textarea {
              width: 100%;
              height: 200rpx;
              padding: 10rpx 0 0 0;
              box-sizing: border-box;

            }
          }
        }
      }

      .wai_store_3 {
        width: 100%;
        background-color: #fff;

        .tongzhi {
          width: 100%;
          padding: 28rpx 32rpx;
          box-sizing: border-box;
          margin-top: 20rpx;

          .zhi {
            width: 100%;
            display: flex;
            align-items: center;
            height: 80rpx;

            image {
              width: 34rpx;
              height: 28rpx;
              margin-right: 20rpx;
            }

            .zi_name {
              height: 40rpx;
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Medium;
              font-weight: 500;
              color: #323233;
              line-height: 40rpx;
            }

          }


        }

        .details_img {
          width: 100%;
          padding: 0 10rpx 32rpx;
          box-sizing: border-box;

          .met {
            font-weight: 400;
            color: #999999;
            font-size: 24rpx;
          }

          image {
            // max-width: 100%;
          }
        }
      }
    }



  }

  .opo {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: #fff;

    .down_btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16rpx 32rpx;
      box-sizing: border-box;

      .lft_btn {
        flex: 1;
        display: flex;
        align-items: center;

        .total_he {
          font-size: 24rpx;
          font-family: PingFangSC,
            PingFangSC-Medium;
          font-weight: 500;
          text-align: left;
          color: #323233;
          line-height: 34rpx;
          margin-right: 20rpx;
        }

        .pt {
          display: flex;
          align-items: baseline;

          .pt_icon {
            font-size: 24rpx;
            color: #FF4115;
            font-weight: 500;

          }

          .pt_price {
            font-size: 34rpx;
            color: #FF4115;
            font-weight: 500;

          }
        }

      }

      .tig_btn {
        width: 240rpx;
        height: 80rpx;

        .true_btn {
          height: 80rpx;
          background: #ffa230;
          border-radius: 40rpx;
          font-size: 32rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #ffffff;
        }

        button {
          margin: 0;
          padding: 0;

          &::after {
            border: 0 none;
          }
        }
      }

    }
  }




}