//  .showDislog {

.opended {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 15;
  background: rgba(0, 0, 0, 0.8);

}

.open_car {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
  z-index: 17;
  width: 622rpx;
  // height: 310rpx;
  border-radius: 24rpx;
  background-color: #fff;


  .car_luie {
    width: 100%;
    padding: 32rpx;
    box-sizing: border-box;

    .box_Logins {
      width: 100%;

      .box_login {
        width: 100%;
        height: 48rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #323233;
        font-weight: 600;
        font-size: 32rpx;

      }

      .login_content {
        padding: 28rpx 0;
        box-sizing: border-box;
        width: 100%;
        text-align: center;
        font-size: 28rpx;
        color: #323233;
      }

      .butns {
        width: 100%;
        height: 88rpx;
        display: flex;
        align-items: center;
        margin-top: 50rpx;

        .login_false {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          margin: 0;
          font-size: 28rpx;
          color: #323233;
          height: 88rpx;
          background: transparent;

        }

        .login_true {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(to right, #ffb94c, #ff893e);
          height: 88rpx;

          .img {
            font-size: 28rpx;
            color: #fff;
          }

          image {
            width: 60rpx;
            height: 48rpx;
            margin-right: 20rpx;
          }

        }

        button {
          padding: 0;
          margin: 0;

          &::after {
            border: 0 none;
          }
        }

        ;
      }
    }
  }

}

//  }