page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }


    .payment {
      width: 100%;
      padding: 32rpx;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .lft_pay {
        flex: 1;
        // display: flex;
        // align-items: center;

        .left_tit {
          opacity: 0.9;
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #ffffff;
          line-height: 40rpx;
        }

        .titl_name {
          opacity: 0.9;
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Medium;
          font-weight: 500;
          text-align: left;
          color: #ffffff;
          line-height: 40rpx;


          .van-count-down {
            color: #fff;
            line-height: 0;
          }
        }

        .ben {
          display: flex;
          align-items: center;

          .nam {
            opacity: 0.9;
            font-size: 30rpx;
            font-family: PingFangSC,
              PingFangSC-Medium;
            font-weight: 500;
            text-align: left;
            color: #ffffff;
            line-height: 40rpx;
          }
        }


      }

      .srv_ig {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;


        image {
          width: 148rpx;
          margin-left: 30rpx;
          box-sizing: border-box;
        }
      }
    }
  }

  .health {
    width: 100%;
    padding-bottom: 150rpx;
    box-sizing: border-box;

    .stroes {
      width: 100%;
      padding: 4rpx 32rpx 0;
      box-sizing: border-box;
      background-color: #fff;
      margin-bottom: 20rpx;



      .store_name {
        width: 100%;
        font-size: 32rpx;
        font-family: PingFangSC,
          PingFangSC-Medium;
        font-weight: 600;
        text-align: left;
        color: #323233;
        line-height: 44rpx;
        padding: 28rpx 0;
        box-sizing: border-box;
      }

      .bos_store {
        width: 100%;
        display: flex;

        image {
          width: 160rpx;
          height: 160rpx;
          border-radius: 8rpx;
        }

        .bos_rig {
          flex: 1;
          padding-left: 20rpx;
          box-sizing: border-box;

          .title {
            font-size: 32rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #323233;
            line-height: 44rpx;
          }

          .rtpoaps {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10rpx 0;
            box-sizing: border-box;

            .ertong {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #7d7e80;
              line-height: 40rpx;

            }

            .nunbs {
              display: flex;
              align-items: baseline;

              .bs_icon {
                font-size: 18rpx;
                color: #7D7E80;
                font-weight: 500;

              }

              .bs_price {
                font-size: 24rpx;
                color: #7D7E80;
                font-weight: 500;
              }
            }

          }
        }
      }

      .total_pri {
        width: 100%;
        padding: 28rpx 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2rpx solid #F1F2F4;

        .prr_name {
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #323233;
          line-height: 40rpx;
        }

        .nunbs {
          display: flex;
          align-items: baseline;

          .bs_icon {
            font-size: 18rpx;
            color: #323233;
            font-weight: 500;

          }

          .bs_price {
            font-size: 24rpx;
            color: #323233;
            font-weight: 500;
          }
        }

        .pt {
          display: flex;
          align-items: baseline;

          .pt_icon {
            font-size: 24rpx;
            color: #FF4444;
            font-weight: 500;

          }

          .pt_price {
            font-size: 32rpx;
            color: #FF4444;
            font-weight: 500;

          }
        }

        .test {
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: right;
          color: #323233;
          line-height: 40rpx;
        }
      }
    }

    .inform {
      width: 100%;
      margin-bottom: 20rpx;
      padding: 4rpx 32rpx;
      box-sizing: border-box;
      background-color: #fff;

      .inform_name {
        width: 100%;
        font-size: 32rpx;
        font-family: PingFangSC,
          PingFangSC-Medium;
        font-weight: 600;
        text-align: left;
        color: #323233;
        line-height: 44rpx;
        padding: 24rpx 0;
        box-sizing: border-box;
      }

      .inform_test {
        width: 100%;
        font-size: 24rpx;
        font-family: PingFangSC,
          PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #323233;
        line-height: 36rpx;
        padding-bottom: 24rpx;
        box-sizing: border-box;
      }
    }

    .tuikuan_list {
      width: 100%;
      padding: 0 24rpx 32rpx;
      box-sizing: border-box;
      background-color: #fff;
      margin-bottom: 20rpx;
      border-radius: 20rpx;
      box-shadow: 0rpx 12rpx 48rpx 0rpx rgba(255, 196, 156, 0.35);


      .tui_nae {
        width: 100%;


        .tui_item {
          width: 100%;
          display: flex;
          align-items: center;
          height: 68rpx;


          .t_name {
            width: 160rpx;
            font-size: 28rpx;
            color: #323233;
            font-weight: 600;

          }

          .pt {
            display: flex;
            align-items: baseline;

            .pt_icon {
              font-size: 22rpx;
              color: #FF4444;
              font-weight: 600;

            }

            .pt_price {
              font-size: 28rpx;
              color: #FF4444;
              font-weight: 600;

            }
          }

        }


        .tui_date {
          width: 100%;
          display: flex;
          align-items: center;
          height: 68rpx;


          .date_name {
            width: 160rpx;
            font-size: 28rpx;
            color: #323233;
            font-weight: 600;
            flex-shrink: 0;
          }

          .date_text {
            flex: 1;
            font-size: 28rpx;
            color: #7d7e80;
            line-height: 34rpx;
          }
        }

        .tuikuan {
          width: 100%;
          margin-top: 16rpx;
          box-sizing: border-box;

          .bohui {
            width: 100%;
            display: flex;
            align-items: center;

            .bo_name {
              width: 150rpx;
              font-size: 28rpx;
              color: #323233;
              font-weight: 600;
            }

            .text_name {
              flex: 1;
              font-size: 28rpx;
              color: #7d7e80;
              line-height: 34rpx;
            }
          }
        }
      }


    }

    .bny_btn {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #fff;

      .bit_btn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 16rpx 32rpx;
        box-sizing: border-box;

        .bt_emp {
          width: 200rpx;
          height: 72rpx;
          border-radius: 36rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 28rpx;
          color: #FFA230;
          border: 1rpx solid #ffa230;

        }

        .bt_bg {
          width: 200rpx;
          height: 72rpx;
          border-radius: 36rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 28rpx;
          color: #fff;
          background-color: #FFA230;

        }

        button {
          margin: 0;
          padding: 0;

          background: transparent;

          &::after {
            border: 0 none;
          }
        }

        .btnmargin {
          margin-left: 20rpx;
        }



      }
    }

  }

}