<view class="container" >
  <view class="header">
    <view class="s" style='height:{{statusTop}}px'></view>
    <view class="left_img">
      <image src="{{imagesUrl}}/img_z.png" bindtap="goback" />
      <view class="title_oage">{{names}}</view>
    </view>
  </view>
  <concat />
    <view class="ticketNotice">
    <import src="../../wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:contents.nodes}}" />
</view>
</view>
