page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(to right, #ffb94c, #ff893e);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    width: 100%;

    .bs {
      width: 100%;


      .prise {
        width: 100%;
        padding: 28rpx 32rpx;
        box-sizing: border-box;

        .pr_list {
          width: 100%;
          margin-bottom: 20rpx;

          .top_head {
            width: 100%;
            display: flex;
            align-items: center;

            .head_img {
              width: 72rpx;
              height: 72rpx;
              border-radius: 50%;
              flex-shrink: 0;
            }

            .hed_right {
              padding-left: 16rpx;
              box-sizing: border-box;
              height: 72rpx;
              flex: 1;
              display: flex;
              align-items: center;
              justify-content: space-between;

              .hed_nam {
                display: flex;
                // align-items: center;
                flex-direction: column;
                justify-content: space-between;

                .h_names {
                  font-size: 28rpx;
                  font-family: PingFangSC,
                    PingFangSC-Regular;
                  font-weight: 400;
                  text-align: left;
                  color: #333333;
                  line-height: 40rpx;
                  letter-spacing: 1rpx;
                }

                .star {
                  display: flex;
                  align-items: center;


                  .iims {
                    display: flex;
                    align-items: center;

                    .lims {
                      margin: 0 5rpx;
                      width: 26rpx;
                      height: 26rpx;
                    }
                  }

                  .tes_star {
                    font-size: 18rpx;
                    font-family: AlibabaPuHuiTi-Regular;
                    color: #fd9400;
                    line-height: 22rpx;
                    margin-left: 20rpx;
                  }

                }
              }

              .date {
                font-size: 24rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 400;
                text-align: right;
                color: #999999;
                line-height: 34rpx;
                letter-spacing: 1rpx;
              }
            }
          }

          .pr_tst {
            margin: 20rpx 0;
            width: 100%;
            font-size: 24rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #333333;
            line-height: 40rpx;
            letter-spacing: 1rpx;
          }

          .pr_imgs {
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            .imgst {
              width: 180rpx;
              height: 180rpx;
              border-radius: 8rpx;
              margin-right: 12rpx;
              margin-bottom: 12rpx;
              flex-shrink: 0;

            }

          }
        }
      }

      .sts {
        width: 100%;
        height: 34rpx;
        font-size: 24rpx;
        font-family: PingFangSC,
          PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: #999999;
        line-height: 34rpx;
        letter-spacing: 1rpx;
      }
    }

    .cno {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .kongbox {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 200rpx auto;


        image {
          width: 500rpx;
        }

        .c_name {
          margin-top: 30rpx;
          font-size: 32rpx;
          color: #ccc;
        }
      }

    }
  }





}