<view class="container">
  <view class="header">
    <view class="s" style='height:{{statusTop}}px'></view>
    <view class="left_img">
      <image src="{{imagesUrl}}/img_z.png" bindtap="goback" />
      <view class="title_oage">轮播详情</view>
    </view>
  </view>
  <concat />
  <view class="health">
    <view class="details_img">
      <import src="../../wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>
  </view>
</view>