page {
  // background: #F3F4F6;
  background: linear-gradient(180deg, #f7f8fa, #f2f3f5 72%);
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;

    .top_banner {
      width: 100%;

      .banner_image {
        width: 100%;
        height: 528rpx;

        swiper {
          display: block;
          height: 100%;
        }

        .banner {
          width: 100%;
          height: 100%;

          image {
            width: 100%;
            height: 100%;
          }
        }

      }

      .posit {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;


        .search_b {
          width: 100%;


          .scg_h {
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 32rpx;
            box-sizing: border-box;
            height: 88rpx;
            // background-color: #fffccc;

            .left_shi {
              flex: 1;
              display: flex;
              align-items: center;

              .po_it {
                width: 112rpx;
                height: 56rpx;
                margin-right: 20rpx;

                image {
                  width: 100%;
                }
              }

              .inp_ut {
                flex: 1;
                padding: 0 20rpx;
                box-sizing: border-box;
                height: 64rpx;
                opacity: 0.31;
                background: #ffffff;
                border-radius: 32rpx;
                display: flex;
                align-items: center;

                .inpt_img {
                  width: 32rpx;
                  height: 32rpx;

                }

                .input_text {
                  flex: 1;
                  height: 64rpx;
                  padding-left: 16rpx;
                  box-sizing: border-box;

                }

                .input__placeholder {
                  color: #000;
                  font-size: 24rpx;
                  opacity: 0.6;
                  font-family: PingFangSC,
                    PingFangSC-Regular;
                  font-weight: 400;
                }
              }
            }

            .right_empty {
              width: 220rpx;
            }
          }
        }
      }
    }

  }

  .health {
    width: 100%;

    .home_a {
      width: 100%;
      padding: 32rpx;
      box-sizing: border-box;

      .g_gao {
        background: #ffffff;
        border-radius: 16rpx;
        box-shadow: 0rpx 24rpx 40rpx 0rpx rgba(60, 11, 0, 0.06);
        width: 100%;
        display: flex;
        align-items: center;
        padding: 28rpx;
        box-sizing: border-box;

        .gong_name {
          width: 100rpx;
          font-size: 28rpx;
          font-family: Helvetica;
          text-align: left;
          color: #ff8842;
          letter-spacing: 1rpx;

        }

        .right_gong {

          flex: 1;
          display: flex;
          align-items: center;

          .tab_right {
            height: 44rpx;
            flex: 1;
            padding: 0 20rpx;
            box-sizing: border-box;


            .time {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #323233;
              line-height: 44rpx;
              letter-spacing: 1rpx;
            }
          }

          .r_img {
            width: 40rpx;
            height: 40rpx;

            image {
              width: 100%;

            }
          }
        }



      }


      .address_change {
        width: 100%;
        height: 334rpx;
        background: url('http://qk2kxrf5z.hn-bkt.clouddn.com/uploads/20201123/Fms1E2XmFlGYNKmRBXGZ1-IOvtut.png') no-repeat;
        background-size: 100% 100%;
        padding: 0 32rpx;
        box-sizing: border-box;
        margin-top: 24rpx;


        .top_chage {
          width: 100%;
          display: flex;
          align-items: center;
          height: 98rpx;



          .ress_left {

            width: 40%;
            height: 98rpx;
            border-bottom: 1rpx solid #EBEDF0;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .ress_name {
              font-size: 32rpx;
              font-family: PingFangSC,
                PingFangSC-Medium;
              font-weight: 600;
              text-align: left;
              color: #323233;
              letter-spacing: 1rpx;
            }
          }

          .center_img {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 98rpx;

            image {
              width: 68rpx;
            }
          }

          .right_left {
            width: 40%;
            height: 98rpx;
            border-bottom: 1rpx solid #EBEDF0;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .ress_name {
              font-size: 32rpx;
              font-family: PingFangSC,
                PingFangSC-Medium;
              font-weight: 600;
              text-align: right;
              color: #323233;
              letter-spacing: 1rpx;
            }
          }
        }


        .change_4S {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 88rpx;
          border-bottom: 1rpx solid #EBEDF0;

          .picker_box {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 88rpx;

            .picker_1 {
              width: 100%;
              box-sizing: border-box;
              font-size: 28rpx;
              color: #BDC4CE;
            }

            .buy_time {
              color: #06121E;
            }

            .rowimg {
              width: 48rpx;
              height: 48rpx;

              image {
                width: 100%;
              }
            }
          }

        }

        .btns {
          width: 100%;
          padding-top: 28rpx;
          box-sizing: border-box;

          .down_btn {
            width: 100%;
            height: 88rpx;
            background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%);
            border-radius: 44rpx;
            font-size: 32rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            letter-spacing: 1rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
          }
        }
      }

      .cate_list {
        width: 100%;
        height: 364rpx;
        margin-top: 24rpx;

        .swiper {
          width: 100%;
          height: 100%;
          background: #ffffff;
          border-radius: 16rpx;
          box-shadow: 0rpx 24rpx 40rpx 0rpx rgba(60, 11, 0, 0.06);

          .swiper_item {
            display: flex;
            flex-wrap: wrap;
            margin-top: 32rpx;

            .swiper_item_view {
              width: 25%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              margin-bottom: 28rpx;
              // margin: 10rpx 1%;

              .swiper_img {
                width: 80rpx;
                height: 80rpx;
                flex: 0 0 auto;
              }

              .item_name {
                font-size: 28rpx;
                color: #7D7E80;
                padding: 10rpx 0;
                box-sizing: border-box;
              }
            }

          }
        }
      }

      .bottom_scroll {
        width: 100%;
        display: flex;
        white-space: nowrap;
        overflow-y: scroll;
        margin-top: 24rpx;


        .nav {
          // line-height: 80rpx;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .nav_tab {
            padding: 0 20rpx;
            box-sizing: border-box;
            color: #969799;
            line-height: 80rpx;
            font-size: 28rpx;
          }

          .active {
            color: #323233;
            font-weight: bold;
            line-height: 80rpx;
            position: relative;
            font-size: 32rpx;

            &::after {
              content: '';
              width: 100rpx;
              height: 16rpx;
              background: #ffc466;
              opacity: 0.4;
              border-radius: 8rpx;
              position: absolute;
              bottom: 14rpx;
              left: 50%;
              transform: translateX(-50%);
            }
          }

        }

      }

      .lists {
        width: 100%;
        margin-top: 24rpx;
        padding-bottom: 120rpx;
        box-sizing: border-box;

        .list_item {
          width: 100%;
          display: flex;
          align-items: center;
          margin-bottom: 20rpx;

          .left_image {
            width: 240rpx;
            height: 240rpx;
            border-radius: 8rpx;
            position: relative;

            image {
              width: 100%;
              border-radius: 8rpx;

            }

            .newpin {
              width: 86rpx;
              height: 36rpx;
              opacity: 0.2;
              background: #000000;
              border-radius: 8rpx 0rpx 14rpx;
              position: absolute;
              top: 0;
              left: 0;

              .vipim {
                width: 100%;
                font-size: 22rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 400;
                text-align: center;
                color: #ffffff;
                line-height: 36rpx;
              }
            }

          }



          .right_items {
            flex: 1;
            padding-left: 20rpx;
            box-sizing: border-box;

            .test_ {
              width: 100%;
              font-size: 32rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #323233;
              line-height: 44rpx;
            }

            .it_bx {
              width: 100%;
              display: flex;
              align-items: center;
              padding: 10rpx 0;
              box-sizing: border-box;

              .bx_name {
                font-size: 28rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 400;
                text-align: left;
                color: #7d7e80;
                line-height: 40rpx;
                border-right: 1rpx solid #DCDEE0;
                padding: 0 10rpx;
                box-sizing: border-box;


                &:first-child {
                  padding-left: 0;
                }
              }
            }

            .xiao {
              width: 100%;
              margin-bottom: 16rpx;

              .s_xiao_s {
                border-radius: 10rpx;
                font-size: 22rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 400;
                text-align: left;
                color: #ffb23c;
                line-height: 32rpx;
                padding: 5rpx 5px;
                box-sizing: border-box;
                background: #fff2df;
                border: 1rpx solid #ffb23c;


              }
            }

            .pt {
              width: 100%;
              display: flex;
              align-items: baseline;

              .pt_icon {
                font-size: 24rpx;
                color: #FF4444;
                font-weight: 600;

              }

              .pt_price {
                font-size: 32rpx;
                color: #FF4444;
                font-weight: 600;

              }
            }
          }
        }

        .down_test {
          width: 100%;
          padding: 28rpx 0;
          text-align: center;
          font-size: 28rpx;
          color: #7d7e80;
          box-sizing: border-box;
        }
      }
    }
  }

  .zan_dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);

    .zan_dialog__mask {
      width: 580rpx;
      height: 780rpx;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .one {
      position: absolute;
      left: 50%;
      bottom: 115rpx;
    }
  }

  /* 弹窗 */
  /*使屏幕变暗  */
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
  }

  /*对话框 */
  .commodity_attr_box {
    height: 400rpx;
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #f5f6f8;
    border-radius: 16rpx 16rpx 0rpx 0rpx;
    padding: 12rpx 32rpx;
    box-sizing: border-box;


    .pop_bss {
      width: 100%;

      .top_nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 28rpx 0;
        box-sizing: border-box;

        .quxiao {
          font-size: 32rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          color: #323233;
          line-height: 44rpx;
        }
      }

      .list_pops {
        width: 100%;
        // background-color: #fff;
        margin-top: 20rpx;
        box-sizing: border-box;
        border-radius: 12rpx;
        box-shadow: 0rpx 24rpx 28rpx 0rpx rgba(127, 73, 7, 0.01);
        overflow-y: hidden;
        // height: 300rpx;

        .itme_pop {
          width: 100%;
          display: flex;
          align-items: center;
          padding: 20rpx 0;
          box-sizing: border-box;
          border-bottom: 1rpx solid #EBEDF0;
          justify-content: center;
          font-size: 24rpx;

        }

        .is_false {
          color: #ff8842;
          font-size: 28rpx;

        }
      }
    }
  }

}