page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(to right, #ffb94c, #ff893e);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    width: 100%;
    padding-top: 200rpx;
    box-sizing: border-box;

    .succ_img {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      image {
        width: 160rpx;
        height: 160rpx;

      }

      .text_i {
        padding: 32rpx 0;
        box-sizing: border-box;
        width: 100%;
        font-size: 40rpx;
        font-family: PingFangSC,
          PingFangSC-Medium;
        font-weight: 500;
        text-align: center;
        color: #44bb02;
        line-height: 56rpx;
      }
    }

    .lis {
      width: 100%;
      padding: 32rpx;
      box-sizing: border-box;

      .lt_order {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 28rpx 0;
        box-sizing: border-box;
        border-bottom: 1rpx solid #EBEDF0;


        .lbos {
          display: flex;
          align-items: center;

          image {
            width: 40rpx;
            height: 40rpx;
            margin-right: 16rpx;
          }

          .lb_names {
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: center;
            color: #323233;
            line-height: 40rpx;
          }
        }

        .right_or {
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: right;
          color: #7d7e80;
          line-height: 40rpx;
        }
      }
    }
  }

  .btns {
    width: 100%;
    position: fixed;
    bottom: 20rpx;
    left: 0;

    .btnd {
      width: 100%;
      padding: 0 32rpx;
      box-sizing: border-box;

      .pist {
        width: 100%;
        border-radius: 44rpx;
        height: 88rpx;
        background: #ffa230;
        font-size: 32rpx;
        font-family: PingFangSC,
          PingFangSC-Regular;
        font-weight: 400;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;


      }

    }
  }





}