page {
  background: #f5f6f8;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    width: 100%;

    .downpo_bos {
      width: 100%;
      padding: 24rpx 32rpx 0;
      box-sizing: border-box;

      .top_piao {
        width: 100%;
        padding: 32rpx 0;
        box-sizing: border-box;
        border-radius: 20rpx;
        box-shadow: 0rpx 24rpx 40rpx 0rpx rgba(127, 90, 9, 0.03);


        .op_piao {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding: 24rpx 24rpx;
          box-sizing: border-box;
          // border-bottom: 1rpx dashed #D5D7D9;
          background-color: #fff;




          .one_ie {
            .one_anme {
              width: 100%;
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #323233;
              line-height: 40rpx;
            }

            .titme {
              font-size: 48rpx;
              font-family: PingFangSC,
                PingFangSC-Medium;
              font-weight: 600;
              text-align: left;
              color: #323233;
              line-height: 66rpx;
            }
          }

          .tw_date {
            // width: 144rpx;

            .top_nm {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: center;
              color: #5e5e60;
              line-height: 40rpx;
              letter-spacing: 1rpx;
            }

            .center_img {
              width: 144rpx;
              height: 20rpx;
              display: flex;
              align-items: center;
              justify-content: center;

              image {
                width: 100%;
                height: 20rpx;
              }
            }

            .down_nm {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: center;
              color: #5e5e60;
              line-height: 40rpx;
              letter-spacing: 1rpx;
              padding-top: 10rpx;
              box-sizing: border-box;

            }
          }

          .one_right {

            .one_anme {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: right;
              color: #323233;
              line-height: 40rpx;
            }

            .titme {
              font-size: 48rpx;
              font-family: PingFangSC,
                PingFangSC-Medium;
              font-weight: 600;
              text-align: right;
              color: #323233;
              line-height: 66rpx;
            }
          }
        }

        //  }
        // .tab_piao {
        //   width: 100%;
        .down_fne {
          width: 100%;
          display: flex;
          align-items: center;
          height: 82rpx;
          background: #fff8e1;

          .item_fne {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            image {
              width: 32rpx;
              height: 32rpx;
              margin-right: 10rpx;
            }

            .fne_name {
              font-size: 24rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              color: #ffaf00;
            }
          }

        }
      }

      .list_piao {
        width: 100%;


        .tiem_piao {
          display: flex;
          align-items: center;
          width: 100%;
          padding: 32rpx 24rpx;
          box-sizing: border-box;
          background-color: #fff;
          border-radius: 16rpx;
          margin-bottom: 24rpx;

          image {

            width: 160rpx;
            height: 160rpx;
            border-radius: 8rpx;
            flex-shrink: 0;

          }

          .rig_poa {
            flex: 1;
            padding-left: 24rpx;
            box-sizing: border-box;
            height: 160rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .title_name {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;

              .tit_namm {
                font-size: 32rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 500;
                text-align: left;
                color: #323233;
                line-height: 44rpx;
              }

              .pt {
                display: flex;
                align-items: baseline;

                .pt_icon {
                  font-size: 26rpx;
                  color: #FF4444;
                  font-weight: 500;

                }

                .pt_price {
                  font-size: 34rpx;
                  color: #FF4444;
                  font-weight: 500;

                }
              }
            }

            .have {
              width: 100%;
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #7d7e80;
              line-height: 40rpx;
            }

            .change_gou {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-end;

              .gou_box {
                width: 160rpx;
                height: 64rpx;
                background: #ffa230;
                border-radius: 4rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24rpx;
                color: #fff;
              }

              .wan {
                background: #999999;
              }
            }
          }
        }
      }

    }
  }

}