page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    width: 100%;

    .change {
      width: 100%;
      background-color: #fff;
      padding: 0 32rpx;
      box-sizing: border-box;

      .change_time {
        width: 100%;
        display: flex;
        padding: 28rpx 0;
        box-sizing: border-box;
        border-bottom: 1rpx solid #EBEDF0;

        .time_name {
          width: 156rpx;
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #7d7e80;
          line-height: 40rpx;
        }

        .time_bod {
          flex: 1;
          display: flex;
          align-items: center;
          flex-wrap: wrap;


          .tm_item {
            width: 50%;
            display: flex;
            align-items: center;
            height: 40rpx;
            margin-bottom: 20rpx;

            .imgs {
              width: 28rpx;
              height: 40rpx;

              image {
                width: 100%;
                height: 28rpx;
              }
            }

            .tm_names {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              color: #969799;
              margin-left: 8rpx;

            }

            .is_true {
              color: #FFA230;
            }


          }

          .tm_width {
            width: 100%;
          }

          .tgm_box {
            width: 168rpx;
            height: 184rpx;
            background: #dcdee0;
            border-radius: 16rpx;
            position: relative;
            margin-right: 20rpx;

            .imges {
              width: 100%;
              border-radius: 18rpx;
            }

            .dowm_po {
              width: 100%;
              position: absolute;
              bottom: 0;
              left: 0;
              background: #dcdee0;
              border-radius: 0 0 16rpx 16rpx;

              .po_name {
                width: 100%;
                height: 56rpx;
                font-size: 24rpx;
                font-family: PingFangSC,
                  PingFangSC-Regular;
                font-weight: 400;
                color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;

              }
            }

            &:last-child {
              margin: 0;
            }

            .is_back {
              background: #FFA230;
            }
          }

          .down_ti {
            width: 100%;
            padding-top: 24rpx;
            box-sizing: border-box;

            .ti_name {
              font-size: 22rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #969799;
              line-height: 32rpx;

            }
          }
        }




      }




    }

    .gou_bod {
      width: 100%;
      padding-bottom: 150rpx;
      box-sizing: border-box;
      margin-top: 20rpx;


      .goumai {
        width: 100%;
        margin-top: 24rpx;
        padding: 0 32rpx 32rpx;
        box-sizing: border-box;
        background-color: #fff;

        .gou_rule {
          width: 100%;
          display: flex;
          align-items: center;
          padding: 28rpx 0 20rpx;
          box-sizing: border-box;

          image {
            width: 34rpx;
            height: 34rpx;
            margin-right: 20rpx;
          }

          .rule_name {
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Medium;
            font-weight: 600;
            color: #323233;
            line-height: 40rpx;
          }
        }

        .dos_list {
          width: 100%;
          font-size: 24rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #7d7e80;
          line-height: 42rpx;
          letter-spacing: 1rpx;

          .details_img {
            max-width: 750rpx;
          }
        }

        .info_box {
          width: 100%;

          .info_list {
            width: 100%;
            height: 88rpx;
            border-bottom: 1rpx solid #EBEDF0;
            display: flex;
            align-items: center;

            .left_info {
              width: 160rpx;
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #7d7e80;
              line-height: 88rpx;
            }

            .ri_t {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #323233;
              line-height: 88rpx;


            }

            &:last-child {
              border: 0 none;
            }
          }
        }
      }
    }


    .btns {
      width: 100%;
      position: fixed;
      bottom: 0rpx;
      left: 0;
      background-color: #fff;

      .btnd {
        width: 100%;
        padding: 10rpx 32rpx;
        box-sizing: border-box;

        .pist {
          width: 100%;
          border-radius: 44rpx;
          height: 88rpx;
          background: #ffa230;
          font-size: 32rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;


        }

      }
    }
  }

}