<view class="container">
  <view class="header">
    <view class="s" style='height:{{statusTop}}px'></view>
    <view class="left_img">
      <image src="{{imagesUrl}}/img_z.png" bindtap="goback" />
      <view class="title_oage">{{title_name != ''?title_name : '商城列表'}}</view>
    </view>
  </view>
  <concat />
  <view class="health">
    <view class="nav_top_list">
      <view class="bind_item" bindtap="gosMoreList" data-types="1">
        <view class="li_area  {{titleIndex ==1  ? 'titleIndex_active' :''}} ">综合</view>
      </view>
      <view class="bind_item" bindtap="gosMoreList" data-types="2">
        <view class="li_area {{titleIndex ==2  ? 'titleIndex_active' :''}} ">最新</view>
      </view>
      <view class="bind_item" bindtap="gosMoreList" data-types="{{type_num}}">
        <view class="li_area {{titleIndex ==3 || titleIndex ==4 ? 'titleIndex_active' :''}} ">
          价格
        </view>
        <image mode="widthFix" src="{{imagesUrl}}/img_22.png" />
      </view>
      <view class="bind_item" bindtap="gosMoreList" data-types="5">
        <view class="li_area {{titleIndex ==5  ? 'titleIndex_active' :''}} ">销量</view>
        <image mode="widthFix" src="{{imagesUrl}}/img_22.png" />
      </view>
    </view>
    <view class="lists">
      <block wx:if="{{storeList.length !=0}}">
        <block wx:for="{{storeList}}" wx:for-index="index" wx:key="index" wx:for-item="item">
          <view class="list_item" bindtap="goToDeatils" data-goods_id="{{item.goods_id}}">
            <image src="{{item.image}}" />
            <view class="right_items">
              <view class="test_ title_content">{{item.goods_name}}</view>
              <view class="it_bx">
                <!-- <block wx:for="{{four}}" wx:for-index="indexs" wx:key="indexs" wx:for-item="items" wx:if="{{indexs <3}}"> -->
                <view class="bx_name">{{item.description}}</view>
                <!-- </block> -->
              </view>
              <view class="xiao">
                <text class="s_xiao_s">销量{{item.goods_sales}}件</text>
              </view>
              <view class="pt">
                <view class="pt_icon">¥</view>
                <view class="pt_price">{{item.goods_min_price}}</view>
              </view>
            </view>
          </view>
        </block>
        <view class="nomore_list" wx:if="{{nomored}}">没有更多数据了哦~~</view>
      </block>
      <view class="cno" wx:else>
        <view class="kongbox" wx:if="{{it_cloose== true}}">
          <image src="{{imagesUrl}}/img_0.png" mode="widthFix" />
          <view class="c_name">暂无数据</view>
        </view>
      </view>
    </view>
  </view>
</view>