page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    height: 364rpx;
    background: url('http://qiniu.w.beihaiwz.com/uploads/20201123/FieNWrkUiAHzSaUI43aYcrBFp6f-.png') no-repeat;
    background-size: 100% 100%;
    padding: 0 32rpx;
    box-sizing: border-box;

    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }

    .head_pos {
      margin-top: 30rpx;
      width: 100%;
      // background-color: #cccfff;
      position: relative;

      .head {
        width: 100%;
        display: flex;
        align-items: center;
        height: 124rpx;
        justify-content: space-between;

        .bx_head {
          display: flex;
          align-items: center;


          image {
            width: 124rpx;
            height: 124rpx;
            border-radius: 50%;
          }

          .bx_name {
            font-size: 44rpx;
            font-family: PingFangSC,
              PingFangSC-Medium;
            font-weight: 500;
            margin-left: 20rpx;
            color: #ffffff;
            line-height: 60rpx;
          }

        }

        .img_bx {
          width: 50rpx;
          display: flex;
          align-items: center;
          justify-content: center;

          image {
            width: 48rpx;
            height: 48rpx;
          }
        }

      }

      .butn {
        width: 100%;
        height: 100%;
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
      }

      button {
        margin: 0;
        padding: 0;
        font-weight: 400;
        border: 0 none;

        &::after {
          border: 0 none;
        }
      }
    }
  }

  .health {
    width: 100%;

    .list_me {
      width: 100%;
      padding: 32rpx;
      box-sizing: border-box;


      .chengdi_bxo {
        width: 100%;
        background-color: #fff;
        padding: 32rpx;
        box-sizing: border-box;

        .top_o {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          box-sizing: border-box;

          .lft_ig {
            display: flex;
            align-items: center;

            image {
              width: 32rpx;
              height: 32rpx;
              margin-right: 16rpx;
            }

            .store_name {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #ff914c;
            }
          }

          .right_ar {
            width: 40rpx;
            height: 40rpx;

            image {
              width: 100%;
            }
          }
        }

        .me_items {
          width: 100%;
          display: flex;
          align-items: center;
          background: #ffffff;
          // box-shadow: 0rpx 8rpx 44rpx 0rpx rgba(99, 41, 0, 0.15);
          padding-top: 28rpx;
          box-sizing: border-box;


          .imems {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;

            image {
              width: 88rpx;
              height: 88rpx;
              flex-shrink: 0;
              flex: 0 0 auto;
            }

            .imes {
              padding: 10rpx 0;
              box-sizing: border-box;
              font-size: 24rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: center;
              color: #7d7e80;
              line-height: 34rpx;


            }

            .order_nm {
              width: 32rpx;
              height: 32rpx;
              position: absolute;
              top: 0rpx;
              right: 0rpx;

              .num_b {
                width: 32rpx;
                height: 32rpx;
                border-radius: 50%;
                // background-color: #ff914c;
                color: #fff;
                font-size: 14rpx;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }

          }
        }
      }
    }


    .changhe_lis {
      width: 100%;
      padding: 0 32rpx 32rpx;
      box-sizing: border-box;

      .list_change {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        padding: 28rpx 24rpx;
        box-sizing: border-box;
        border-radius: 4rpx;
        box-shadow: 0rpx 8rpx 30rpx 0rpx rgba(99, 41, 0, 0.11);
        margin-bottom: 32rpx;

        .lfe {
          display: flex;
          align-items: center;

          image {
            width: 40rpx;
            height: 40rpx;

          }

          .address {
            margin-left: 20rpx;
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: center;
            color: #333333;
            line-height: 40rpx;
          }
        }

        .right_ar {
          width: 40rpx;
          height: 40rpx;

          image {
            width: 100%;
          }
        }
      }
    }
  }
}