page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
}
.container .header {
  width: 100%;
  background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%);
}
.container .header .left_img {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 32rpx;
  box-sizing: border-box;
  height: 88rpx;
}
.container .header .left_img image {
  width: 32rpx;
  height: 32rpx;
}
.container .header .left_img .title_oage {
  flex: 1;
  margin-right: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 500;
}
.container .health {
  width: 100%;
}
.container .health .change_date {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
  background-color: #fff;
}
.container .health .change_date .vage_date {
  flex: 1;
  padding: 16rpx 32rpx;
  box-sizing: border-box;
}
.container .health .change_date .vage_date .vage_items {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 68rpx;
  background-color: #dddddd;
  border-radius: 8rpx;
}
.container .health .change_date .vage_date .vage_items .vage_name {
  font-size: 28rpx;
  color: #323233;
}
.container .health .change_date .vage_date .vage_items .vage_img {
  padding: 0 10rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.container .health .change_date .vage_date .vage_items .vage_img image {
  width: 48rpx;
  height: 14rpx;
}
.container .health .change_date .vage_date .vage_color {
  background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%);
}
.container .health .change_date .vage_date .vage_color .vage_name {
  color: #fff;
}
.container .health .top_date {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 0 0 0 32rpx;
  box-sizing: border-box;
}
.container .health .top_date .date_numebe {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .health .top_date .date_numebe .date_item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 20rpx;
  box-sizing: border-box;
}
.container .health .top_date .date_numebe .date_item .center_box {
  width: 100%;
  padding: 14rpx 0;
  box-sizing: border-box;
}
.container .health .top_date .date_numebe .date_item .center_box .now {
  width: 100%;
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #323233;
  line-height: 34rpx;
  text-align: center;
}
.container .health .top_date .date_numebe .date_item .center_box .dates {
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #323233;
  line-height: 40rpx;
  text-align: center;
}
.container .health .top_date .date_numebe .active .center_box {
  background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%);
  border-radius: 8rpx;
}
.container .health .top_date .date_numebe .active .center_box .now,
.container .health .top_date .date_numebe .active .center_box .dates {
  color: #fff;
}
.container .health .top_date .all_date {
  width: 130rpx;
  height: 144rpx;
  padding: 36rpx;
  box-sizing: border-box;
}
.container .health .top_date .all_date .all_test {
  width: 100%;
  word-break: break-all;
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #323233;
  line-height: 36rpx;
}
.container .health .top_date .all_date .imgs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .health .top_date .all_date .imgs image {
  width: 16rpx;
  height: 16rpx;
}
.container .health .piaolist {
  margin-top: 20rpx;
  width: 100%;
}
.container .health .piaolist .list_piao {
  width: 100%;
  padding: 32rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .health .piaolist .list_piao .ip_it {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container .health .piaolist .list_piao .ip_it .lft_t {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .health .piaolist .list_piao .ip_it .lft_t .form_ess {
  font-size: 40rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: #323233;
  line-height: 56rpx;
}
.container .health .piaolist .list_piao .ip_it .lft_t .form_name {
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #323233;
  line-height: 40rpx;
  padding-top: 5rpx;
  box-sizing: border-box;
}
.container .health .piaolist .list_piao .ip_it .ctr_t {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .health .piaolist .list_piao .ip_it .ctr_t .ctr_nam {
  display: flex;
  align-items: center;
}
.container .health .piaolist .list_piao .ip_it .ctr_t .ctr_nam image {
  width: 22rpx;
  height: 22rpx;
}
.container .health .piaolist .list_piao .ip_it .ctr_t .ctr_nam .ctr_t_name {
  margin-left: 8rpx;
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #7d7e80;
  line-height: 34rpx;
}
.container .health .piaolist .list_piao .ip_it .ctr_t .center_ctr {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .health .piaolist .list_piao .ip_it .ctr_t .center_ctr .em_pty {
  width: 16rpx;
  height: 16rpx;
  background: #ffffff;
  border-radius: 50%;
  border: 2rpx solid #d8d8d8;
}
.container .health .piaolist .list_piao .ip_it .ctr_t .center_ctr .dashed_ {
  margin: 0 5rpx;
  box-sizing: border-box;
  width: 80rpx;
  height: 4rpx;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .health .piaolist .list_piao .ip_it .ctr_t .center_ctr .shi_pty {
  width: 16rpx;
  height: 16rpx;
  background: #d8d8d8;
  border-radius: 50%;
}
.container .health .piaolist .list_piao .ip_it .ctr_t .douwm_name {
  padding: 5rpx 0;
  box-sizing: border-box;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #7d7e80;
  line-height: 36rpx;
  letter-spacing: 2rpx;
}
.container .health .piaolist .list_piao .ip_it .to_to {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .health .piaolist .list_piao .ip_it .to_to .to_ess {
  font-size: 40rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: #323233;
  line-height: 56rpx;
}
.container .health .piaolist .list_piao .ip_it .to_to .to_name {
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #323233;
  line-height: 40rpx;
  padding-top: 5rpx;
  box-sizing: border-box;
}
.container .health .piaolist .list_piao .rig_it {
  width: 200rpx;
  flex-shrink: 0;
}
.container .health .piaolist .list_piao .rig_it .pt {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}
.container .health .piaolist .list_piao .rig_it .pt .pt_icon {
  font-size: 28rpx;
  color: #FF4444;
  font-weight: 500;
}
.container .health .piaolist .list_piao .rig_it .pt .pt_price {
  font-size: 40rpx;
  color: #FF4444;
  font-weight: 500;
}
.container .health .piaolist .list_piao .rig_it .tig_name {
  font-size: 32rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: right;
  color: #7d7e80;
  line-height: 40rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
}
.container .health .piaolist .list_piao .rig_it .qiang {
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: right;
  color: #ff5a44;
  line-height: 40rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
}
.container .health .piaolist .active_piao {
  display: block;
}
.container .health .piaolist .active_piao .bosx_piaoo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .lft_t {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .lft_t .form_ess {
  font-size: 40rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: #323233;
  line-height: 56rpx;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .lft_t .form_name {
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #323233;
  line-height: 40rpx;
  padding-top: 5rpx;
  box-sizing: border-box;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .ctr_t {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .ctr_t .ctr_nam {
  display: flex;
  align-items: center;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .ctr_t .ctr_nam image {
  width: 22rpx;
  height: 22rpx;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .ctr_t .ctr_nam .ctr_t_name {
  margin-left: 8rpx;
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #7d7e80;
  line-height: 34rpx;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .ctr_t .center_ctr {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .ctr_t .center_ctr .em_pty {
  width: 16rpx;
  height: 16rpx;
  background: #ffffff;
  border-radius: 50%;
  border: 2rpx solid #d8d8d8;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .ctr_t .center_ctr .dashed_ {
  margin: 0 5rpx;
  box-sizing: border-box;
  width: 80rpx;
  height: 4rpx;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .ctr_t .center_ctr .shi_pty {
  width: 16rpx;
  height: 16rpx;
  background: #d8d8d8;
  border-radius: 50%;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .ctr_t .douwm_name {
  padding: 5rpx 0;
  box-sizing: border-box;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #7d7e80;
  line-height: 36rpx;
  letter-spacing: 2rpx;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .to_to {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .to_to .to_ess {
  font-size: 40rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: #323233;
  line-height: 56rpx;
}
.container .health .piaolist .active_piao .bosx_piaoo .ip_it .to_to .to_name {
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #323233;
  line-height: 40rpx;
  padding-top: 5rpx;
  box-sizing: border-box;
}
.container .health .piaolist .active_piao .bosx_piaoo .rig_it {
  width: 200rpx;
  flex-shrink: 0;
}
.container .health .piaolist .active_piao .bosx_piaoo .rig_it .pt {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}
.container .health .piaolist .active_piao .bosx_piaoo .rig_it .pt .pt_icon {
  font-size: 28rpx;
  color: #FF4444;
  font-weight: 500;
}
.container .health .piaolist .active_piao .bosx_piaoo .rig_it .pt .pt_price {
  font-size: 40rpx;
  color: #FF4444;
  font-weight: 500;
}
.container .health .piaolist .active_piao .bosx_piaoo .rig_it .tig_name {
  font-size: 32rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: right;
  color: #7d7e80;
  line-height: 40rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
}
.container .health .piaolist .active_piao .bosx_piaoo .rig_it .qiang {
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: right;
  color: #ff5a44;
  line-height: 40rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
}
.container .health .piaolist .active_piao .dates {
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #ff9943;
  line-height: 40rpx;
  padding-bottom: 28rpx;
  box-sizing: border-box;
}
.container .health .piaolist .no_ticket {
  width: 100%;
  padding: 28rpx 32rpx;
  box-sizing: border-box;
}
.container .health .piaolist .no_ticket .yi_out {
  width: 100%;
}
.container .health .piaolist .no_ticket .yi_out .img_wu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0rpx auto;
}
.container .health .piaolist .no_ticket .yi_out .img_wu image {
  width: 500rpx;
}
.container .health .piaolist .no_ticket .yi_out .img_wu .text_no {
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #ccc;
  margin-bottom: 28rpx;
}
.container .health .piaolist .no_ticket .yi_out .img_wu .next_day {
  width: 100%;
  border: 1rpx solid #ffb23c;
  background-color: #fff;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  margin-top: 20rpx;
  color: #ff9943;
  font-size: 28rpx;
}
.container .health .else {
  margin-top: 20rpx;
  width: 100%;
  padding: 32rpx;
  box-sizing: border-box;
}
.container .health .else .no_sales {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0rpx auto;
}
.container .health .else .no_sales image {
  width: 500rpx;
}
.container .health .else .no_sales .text_no {
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #ccc;
  margin-bottom: 28rpx;
}
.container .health .else .no_sales .next_day {
  width: 100%;
  border: 1rpx solid #ffb23c;
  background-color: #fff;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  margin-top: 20rpx;
  color: #ff9943;
  font-size: 28rpx;
}
.container .health .tui {
  padding: 0 32rpx 150rpx;
  box-sizing: border-box;
  width: 100%;
}
.container .health .tui .pos_i {
  width: 100%;
  padding: 28rpx 0;
  box-sizing: border-box;
}
.container .health .tui .pos_i .tui_name {
  width: 100%;
  font-size: 32rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  color: #323233;
  line-height: 40rpx;
  position: relative;
  padding-left: 32rpx;
  box-sizing: border-box;
}
.container .health .tui .pos_i .tui_name::after {
  content: '';
  width: 12rpx;
  height: 40rpx;
  background: linear-gradient(180deg, #ffa245, #f5f6f8);
  border-radius: 200rpx 200rpx 0rpx 0rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.container .health .tui .list_tui {
  width: 100%;
}
.container .health .tui .list_tui .list_item {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.container .health .tui .list_tui .list_item image {
  width: 240rpx;
  height: 240rpx;
  border-radius: 8rpx;
}
.container .health .tui .list_tui .list_item .right_items {
  flex: 1;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.container .health .tui .list_tui .list_item .right_items .test_ {
  width: 100%;
  font-size: 32rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #323233;
  line-height: 44rpx;
}
.container .health .tui .list_tui .list_item .right_items .it_bx {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10rpx 0;
  box-sizing: border-box;
}
.container .health .tui .list_tui .list_item .right_items .it_bx .bx_name {
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #7d7e80;
  line-height: 40rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
}
.container .health .tui .list_tui .list_item .right_items .it_bx .bx_name:first-child {
  padding-left: 0;
}
.container .health .tui .list_tui .list_item .right_items .xiao {
  margin-bottom: 16rpx;
}
.container .health .tui .list_tui .list_item .right_items .xiao .s_xiao_s {
  background: #fff2df;
  border: 1rpx solid #ffb23c;
  border-radius: 10rpx;
  font-size: 22rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #ffb23c;
  line-height: 32rpx;
  padding: 5rpx 10rpx;
  box-sizing: border-box;
}
.container .health .tui .list_tui .list_item .right_items .pt {
  width: 100%;
  display: flex;
  align-items: baseline;
}
.container .health .tui .list_tui .list_item .right_items .pt .pt_icon {
  font-size: 18rpx;
  color: #FF4444;
  font-weight: 500;
}
.container .health .tui .list_tui .list_item .right_items .pt .pt_price {
  font-size: 24rpx;
  color: #FF4444;
  font-weight: 500;
}
.container .health .down_items {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.container .health .down_items .items_ox {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
}
.container .health .down_items .items_ox .ox_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .health .down_items .items_ox .ox_item image {
  width: 48rpx;
  height: 48rpx;
}
.container .health .down_items .items_ox .ox_item .ox_name {
  font-size: 18rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #8c8c8c;
  line-height: 26rpx;
}
.container .health .down_items .items_ox button {
  margin: 0;
  padding: 0;
  background-color: transparent;
}
.container .health .down_items .items_ox button::after {
  border: 0 none;
}
