page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(to right, #ffb94c, #ff893e);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    width: 100%;

    .top_img {
      width: 100%;
      height: 750rpx;

      .banner {
        width: 100%;
        height: 100%;

        image {
          width: 100%;
          height: 100%;
        }
      }

    }

    .detail_bx {
      width: 100%;
      background-color: #fff;
      padding: 32rpx;
      box-sizing: border-box;

      .pt {
        width: 100%;
        display: flex;
        align-items: baseline;

        .pt_icon {
          font-size: 22rpx;
          color: #FF4444;
          font-weight: 600;

        }

        .pt_price {
          font-size: 28rpx;
          color: #FF4444;
          font-weight: 600;

        }
      }

      .det_center {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left_det {
          display: flex;
          align-items: center;

          .news {
            width: 76rpx;
            height: 48rpx;
            background: #fff2df;
            border-radius: 10rpx;
            font-size: 22rpx;
            font-family: PingFangSC,
              PingFangSC-Medium;
            font-weight: 500;
            color: #ffb23c;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20rpx;
          }

          .it_bx {
            display: flex;
            align-items: center;
            padding: 10rpx 0;
            box-sizing: border-box;


            .bx_name {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #7d7e80;
              line-height: 40rpx;
              border-right: 1rpx solid #DCDEE0;
              padding: 0 10rpx;
              box-sizing: border-box;


              &:first-child {
                padding-left: 0;
              }
            }
          }
        }

        .montd {
          font-size: 24rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: right;
          color: #7d7e80;
          line-height: 34rpx;
        }

      }

      .titles_name {
        width: 100%;
        font-size: 36rpx;
        font-family: PingFangSC,
          PingFangSC-Medium;
        font-weight: 600;
        text-align: left;
        color: #333333;
        line-height: 50rpx;
        letter-spacing: 1rpx;
      }
    }

    .announcements {
      margin-top: 20rpx;
      width: 100%;
      background-color: #fff;

      .annou {
        width: 100%;
        padding: 32rpx 32rpx 32rpx;
        box-sizing: border-box;


        .ments {
          width: 100%;
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Medium;
          font-weight: 500;
          text-align: left;
          color: #323233;
          line-height: 36rpx;
          padding-bottom: 16rpx;
          box-sizing: border-box;
        }

        .ments_test {
          width: 100%;


          .met {
            font-weight: 400;
            color: #999999;
            font-size: 24rpx;
          }
        }
      }
    }

    .rule_ge {
      margin-top: 20rpx;
      width: 100%;

      background-color: #fff;

      .rule_box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 28rpx 32rpx;
        box-sizing: border-box;


        .rule_name {
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #323233;
          line-height: 36rpx;
        }

        .rule_bt {
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .rule_test {
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            color: #999999;
            margin-right: 16rpx;

          }

          image {
            width: 32rpx;
            height: 32rpx;
          }
        }

      }
    }

    .appress {
      margin-top: 20rpx;
      width: 100%;
      background-color: #fff;


      .app_bosx {
        width: 100%;
        padding: 0 32rpx;
        box-sizing: border-box;

        .app_box {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 28rpx 0;
          box-sizing: border-box;

          .app_name {
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Medium;
            font-weight: 500;
            text-align: left;
            color: #323233;
            line-height: 36rpx;
          }

          .app_bt {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .app_test {
              font-size: 28rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: right;
              color: #999999;
              margin-right: 16rpx;

            }

            image {
              width: 32rpx;
              height: 32rpx;
            }
          }

        }

        .prise {
          width: 100%;

          .pr_list {
            width: 100%;
            margin-bottom: 20rpx;

            .top_head {
              width: 100%;
              display: flex;
              align-items: center;

              .head_img {
                width: 72rpx;
                height: 72rpx;
                border-radius: 50%;
                flex-shrink: 0;
              }

              .hed_right {
                padding-left: 16rpx;
                box-sizing: border-box;
                height: 72rpx;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .hed_nam {
                  display: flex;
                  // align-items: center;
                  flex-direction: column;
                  justify-content: space-between;

                  .h_names {
                    font-size: 28rpx;
                    font-family: PingFangSC,
                      PingFangSC-Regular;
                    font-weight: 400;
                    text-align: left;
                    color: #333333;
                    line-height: 40rpx;
                    letter-spacing: 1rpx;
                  }

                  .star {
                    display: flex;
                    align-items: center;


                    .iims {
                      display: flex;
                      align-items: center;

                      .lims {
                        margin: 0 5rpx;
                        width: 26rpx;
                        height: 26rpx;
                      }
                    }

                    .tes_star {
                      font-size: 18rpx;
                      font-family: AlibabaPuHuiTi-Regular;
                      color: #fd9400;
                      line-height: 22rpx;
                      margin-left: 20rpx;
                    }

                  }
                }

                .date {
                  font-size: 24rpx;
                  font-family: PingFangSC,
                    PingFangSC-Regular;
                  font-weight: 400;
                  text-align: right;
                  color: #999999;
                  line-height: 34rpx;
                  letter-spacing: 1rpx;
                }
              }
            }

            .pr_tst {
              margin: 20rpx 0;
              width: 100%;
              font-size: 24rpx;
              font-family: PingFangSC,
                PingFangSC-Regular;
              font-weight: 400;
              text-align: left;
              color: #333333;
              line-height: 40rpx;
              letter-spacing: 1rpx;
            }

            .pr_imgs {
              width: 100%;
              overflow-x: scroll;
              display: flex;
              align-items: center;
              // flex-wrap: wrap;

              .imgst {
                width: 180rpx;
                height: 180rpx;
                border-radius: 8rpx;
                margin-right: 16rpx;
                flex-shrink: 0;


                // &:last-child {
                //   margin-right: 50rpx;
                // }

              }





            }
          }
        }
      }
    }

    .details_img {
      margin-top: 20rpx;
      width: 100%;
      padding: 0 16rpx 120rpx;
      box-sizing: border-box;

      image {
        max-width: 100%;
      }
    }
  }

  .down_btns {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: #fff;

    .btns_lis {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 10rpx 32rpx;
      box-sizing: border-box;

      .img_btn {
        width: 200rpx;
        display: flex;
        align-items: center;

        .items {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;

          image {
            width: 48rpx;
            height: 48rpx;
          }

          .items_text {
            font-size: 22rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            color: #333333;
            line-height: 32rpx;
            letter-spacing: 0rpx;
          }

          .collect_colir {
            color: #ffc864;
          }

          .con {
            position: absolute;
            top: -10rpx;
            right: 10rpx;


            .counts {
              background-color: #FF742F;
              min-width: 32rpx;
              height: 32rpx;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              font-size: 22rpx;
              border-radius: 50%;
            }
          }

        }
      }

      .right_btns {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .bettn {
          width: 218rpx;
          height: 72rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          color: #ffffff;
        }

        .buy {
          background: #ffb53f;
          border-radius: 36rpx 0rpx 0rpx 36rpx;
        }

        .pay {
          background: #ff4444;
          border-radius: 0rpx 36rpx 36rpx 0rpx;
        }

      }
    }


  }

  /* 弹窗 */
  /*使屏幕变暗  */
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
  }

  /*对话框 */
  .commodity_attr_box {
    height: 1140rpx;
    // height: 80%;
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    padding: 20rpx;
    box-sizing: border-box;
    border-radius: 20rpx 20rpx 0 0;

    .hdbox {
      width: 100%;
      display: flex;
      flex-direction: column;

      .updown {
        width: 100%;
        text-align: right;
        height: 40rpx;

        image {
          width: 40rpx;
          height: 40rpx;
        }
      }

      .buyStore {
        display: flex;
        align-items: center;
        width: 100%;
        height: 184rpx;

        .storeImg {
          width: 184rpx;
          height: 184rpx;

          image {
            width: 100%;
            border-radius: 8rpx;
          }
        }

        .store_cont {
          height: 184rpx;
          flex: 1;
          padding-left: 20rpx;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .pt {
            width: 100%;
            display: flex;
            align-items: baseline;
            margin-bottom: 10rpx;

            .pt_icon {
              font-size: 24rpx;
              color: #FF4444;
              font-weight: 500;

            }

            .pt_price {
              font-size: 32rpx;
              color: #FF4444;
              font-weight: 500;

            }
          }

          .col_s {
            width: 100%;
            height: 40rpx;
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #7d7e80;
            line-height: 40rpx;
            letter-spacing: 1rpx;
          }

        }

      }

      .cond {
        flex: 1;
        width: 100%;
        box-sizing: border-box;
        overflow-y: hidden;

        .rules_scroll {
          border-bottom: 1rpx solid #EBEDF0;
          padding-bottom: 20rpx;

          .left_num {
            display: flex;
            flex-direction: column;

            .guiName {
              font-size: 28rpx;
              line-height: 40rpx;
              font-weight: bold;
              margin: 20rpx 0;
            }

            .guiName_title {
              width: 100%;
              display: flex;
              align-items: center;

              .guiName {
                font-size: 28rpx;
                line-height: 40rpx;
                font-weight: bold;
                margin: 20rpx 0;
              }

              .titlechangered {
                margin-left: 10rpx;
                font-size: 24rpx;
                color: #999999;
                line-height: 33rpx;
              }
            }

            .rules_change {
              display: flex;
              align-items: center;

              .down {
                flex: 1;
                height: 65rpx;
                margin: 10rpx;
                background-color: #EEEEEE;
                border-radius: 10rpx;
                display: flex;
                align-items: center;
                justify-content: center;

                .downName {
                  font-size: 24rpx;
                  line-height: 33rpx;
                  text-align: center;
                  color: #333333;
                }



                .dd {
                  margin-left: 20rpx;
                }

                .ddimg {
                  margin-left: 20rpx;
                  width: 20rpx;
                  height: 24rpx;

                  image {
                    width: 100%;
                  }
                }

                .downImg {
                  width: 32rpx;
                  height: 32rpx;
                  margin-right: 20rpx;

                  image {
                    width: 100%;
                  }
                }

              }


              .down1 {
                background-color: #fff;
              }

              .active_tag {
                border: 2rpx solid #ae7e55;
                background-color: #fff2e6;

                .downName {
                  color: #ae7e55;
                }
              }

              .downTitle {
                border: 2rpx solid #ae7e55;
                background-color: #fff2e6;

                .downName {
                  color: #ae7e55;
                }
              }

            }


          }

          .left_more {
            display: flex;
            flex-direction: column;

            .guimore {
              font-size: 28rpx;
              line-height: 40rpx;
              font-weight: bold;
              margin: 20rpx 0;

            }

            .change_more {
              display: flex;
              align-items: center;
              flex-wrap: wrap;


              .down {
                min-width: 120rpx;
                height: 65rpx;
                margin: 10rpx;
                background-color: #EEEEEE;
                border-radius: 10rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 10rpx;
                box-sizing: border-box;


                .downName {
                  font-size: 24rpx;
                  line-height: 33rpx;
                  text-align: center;
                  color: #333333;
                }



                .dd {
                  margin-left: 20rpx;
                }

                .ddimg {
                  margin-left: 20rpx;
                  width: 20rpx;
                  height: 24rpx;

                  image {
                    width: 100%;
                  }
                }

                .downImg {
                  width: 32rpx;
                  height: 32rpx;
                  margin-right: 20rpx;

                  image {
                    width: 100%;
                  }
                }

              }

              .down1 {
                background-color: #fff;
              }

              .actived {
                border: 2rpx solid #ff8a12;
                background-color: #fff2e6;

                .downName {
                  color: #ff8a12;
                }
              }

              .downTitle {
                border: 2rpx solid #ae7e55;
                background-color: #fff2e6;

                .downName {
                  color: #ae7e55;
                }
              }
            }

          }
        }

        .card_time {
          width: 100%;
          display: flex;
          align-items: center;
          height: 88rpx;
          border-bottom: 1rpx solid #EBEDF0;

          .car_title {
            width: 180rpx;
            height: 88rpx;
            font-size: 28rpx;
            font-family: PingFangSC,
              PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #323233;
            line-height: 88rpx;
          }

          .change_4S {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 88rpx;

            .picker_box {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              height: 88rpx;

              .picker_1 {
                width: 100%;
                box-sizing: border-box;
                font-size: 28rpx;
                color: #BDC4CE;
              }

              .buy_time {
                color: #06121E;
              }

              .rowimg {
                width: 48rpx;
                height: 48rpx;

                image {
                  width: 100%;
                }
              }
            }

          }

        }

        .number {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20rpx 10rpx;
          box-sizing: border-box;

          .left_num {
            font-size: 28rpx;
            line-height: 40rpx;
            font-weight: 600;
          }

          .right_num {
            display: flex;
            align-items: center;

            .itemImg_ {
              width: 48rpx;
              height: 48rpx;
              background-color: #F5F5F5;

              image {
                width: 100%;
              }
            }

            .center_num {
              margin: 0 10rpx;
              width: 60rpx;
              text-align: center;
            }
          }
        }
      }


      .btnbuy {
        width: 100%;
        position: fixed;
        bottom: 0;
        padding: 0;
        height: 100rpx;


        .btnbuy__ {
          height: 88rpx;
          width: 92%;
          color: #fff;
          line-height: 88rpx;
          padding: 0;
          margin: 0 10rpx 10rpx;
          box-sizing: border-box;
          font-weight: 400;
          background-color: #FFA230;
          border-radius: 44rpx;
        }
      }
    }
  }
}