page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
}
.container .header {
  width: 100%;
  background: linear-gradient(136deg, #ffbb4d 1%, #ff863d 99%);
}
.container .header .left_img {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 32rpx;
  box-sizing: border-box;
  height: 88rpx;
}
.container .header .left_img image {
  width: 32rpx;
  height: 32rpx;
}
.container .header .left_img .title_oage {
  flex: 1;
  margin-right: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 500;
}
.container .health {
  width: 100%;
  padding-bottom: 120rpx;
  box-sizing: border-box;
}
.container .health .tui_money {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 32rpx;
  height: 88rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}
.container .health .tui_money .tui_name {
  width: 140rpx;
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #7d7e80;
}
.container .health .tui_money .pt {
  display: flex;
  align-items: baseline;
}
.container .health .tui_money .pt .pt_icon {
  font-size: 18rpx;
  font-weight: 600;
  color: #FF4444;
}
.container .health .tui_money .pt .pt_price {
  font-size: 28rpx;
  font-weight: 600;
  color: #FF4444;
}
.container .health .wai_store_2 {
  width: 100%;
  background-color: #fff;
}
.container .health .wai_store_2 .maijia {
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
}
.container .health .wai_store_2 .maijia .mai_name {
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #7d7e80;
  line-height: 80rpx;
}
.container .health .wai_store_2 .maijia .teas {
  width: 100%;
  height: 300rpx;
}
.container .health .wai_store_2 .maijia .teas textarea {
  width: 100%;
  height: 300rpx;
  padding: 10rpx 0 0 0;
  box-sizing: border-box;
}
.container .health .wai_store_3 {
  width: 100%;
  background-color: #fff;
}
.container .health .wai_store_3 .tongzhi {
  width: 100%;
  padding: 28rpx 32rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.container .health .wai_store_3 .tongzhi .zhi {
  width: 100%;
  display: flex;
  align-items: center;
  height: 80rpx;
}
.container .health .wai_store_3 .tongzhi .zhi image {
  width: 34rpx;
  height: 28rpx;
  margin-right: 20rpx;
}
.container .health .wai_store_3 .tongzhi .zhi .zi_name {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  color: #323233;
  line-height: 40rpx;
}
.container .health .wai_store_3 .tongzhi .rich {
  width: 100%;
}
