page {
  background: #F3F4F6;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;

  .header {
    width: 100%;
    background: linear-gradient(to right, #ffb94c, #ff893e);


    .left_img {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 32rpx;
      box-sizing: border-box;
      height: 88rpx;

      image {
        width: 32rpx;
        height: 32rpx;
      }

      .title_oage {
        flex: 1;
        margin-right: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

      }
    }
  }

  .health {
    width: 100%;

    .bos {
      width: 100%;
      padding: 32rpx;
      box-sizing: border-box;

      .tou {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100rpx;
        border-bottom: 1rpx solid #ddd;

        .let_name {
          width: 100rpx;
          font-size: 28rpx;
          font-family: PingFangSC,
            PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #808182;
        }

        .head_imgs {
          flex: 1;
          height: 100rpx;



          image {
            width: 88rpx;
            height: 88rpx;
            border-radius: 50%;

          }

          .inpts {
            width: 100%;
            height: 100rpx;

          }
        }

        .hdds {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .arros {
            width: 32rpx;
            height: 32rpx;
          }
        }
      }
    }

    .btnbuy {
      width: 100%;
      padding: 0;
      position: fixed;
      bottom: 0;
      background-color: #fff;

      .btnbuy__ {
        height: 88rpx;
        width: 686rpx;
        color: #fff;
        line-height: 88rpx;
        padding: 0;
        margin: 0 auto 20rpx;
        box-sizing: border-box;
        font-weight: 400;
        background-color: #FFA230;
        border-radius: 44rpx;
      }


    }
  }

}